:host {
  .header__text p {
    text-align: center;
    margin: 0;
    padding: 20px 20px;
    font-size: 23px;
    // background-color: #2D9CDB;
    // color: #fff;

    i {
      margin-right: 10px;
      // color: #fff;
    }
  }

  ::ng-deep {
    .mat-form-field-appearance-outline .mat-form-field-infix {
      padding: 0.3em 0 0.9em 0;
    }

    .mat-form-field-appearance-outline .mat-form-field-outline {
      background: #ecf0f1;
    }
  }

  .card {
    text-align: center;
    margin: 20px;

    .btn {
      // background-color: #4B8B6D;
      border-radius: 7px;
      margin-top: 5px;
      width: 125px;
      height: 50px;
    }
  }

  mat-form-field {
    width: 400px;
    max-width: 80vw;
  }
}