@import './../../../../../../variables.scss';
:host {
  :not(.info-title):not(.mainColor):not(.mainColor2):not(.warnColor):not(.accentColor):not(.mainGray3) {
    color: $mainGray2;
  }

  .waterDrop {
    height: 1.3em;
    width: 1.3em;
  }

  .noWater {
    height: 110%;
  }

  .waterDropSmall {
    height: 1.1em;
  }

  h3,
  h4,
  h5,
  h6,
  p {
    &:empty::after {
      content: "0";
    }
  }

  .breadCrumbs {
    margin-bottom: 0 !important;
    margin: 0 -10px;
    width: calc(100% + 10px*2);

    button {
      padding: 0 10px;

      ::ng-deep {
        .mat-button-wrapper {
          text-decoration: underline;
        }
      }
    }
  }

  .border-dashed {
    border-left: 1px dashed $mainGray5;
    padding-left: 9px;
    margin-left: 9px;
  }

  .grey {
    background-color: $mainColor6;
    margin: 0 calc(-#{$mainCardPadding} + 2px);
    padding: 22px 26px;
  }
}