@import './../../../../../../variables.scss';
:host {
  .container {
    padding: 6px;
    position: relative;

    &.no-padding {
      padding: 0;
    }

    .close-icon {
      position: absolute;
      top: -15px;
      right: -15px;
    }

    .header-dialog {
      display: flex;
    }

    // margin-left: 15px;
    // margin-right: 15px;
    // width: 100%;
    // height: 100%;

    .settlement {
      margin-top: 20px;
      display: flex;
      height: 60%;

      .set {
        div {
          margin-bottom: 16px;
          margin-right: 20px;

          p {
            font-family: Roboto;
            font-size: 16px;
            line-height: 21px;
          }
        }

        width: 25%;
      }

      .set4 {
        div {
          margin-bottom: 16px;

          p {
            font-family: Roboto;
            font-size: 16px;
            line-height: 21px;
          }
        }

        padding: 10px;
        background-color: $mainGray6;
      }
    }

    .waterDrop {
      width: 12px;
      height: 12px;
      margin-right: 10px;
    }

    .hr {
      color: #e0e0e0;
    }

    .financ {
      // margin-right: 30px;
      height: 40%;

      table {
        width: 100%;
      }

      th {
        color: $mainGray;
        background: $mainGray5;
        font-weight: bold;
        font-size: 16px;
      }

      td {
        color: $mainGray;
      }
    }
  }
}
