<div class="identPopup settlement" cdkDrag #identPopup>
  <div fxLayout="row" class="controls" fxLayoutGap="5px">
    <i class="fas fa-arrows-alt fa-xs" cdkDragHandle></i>
    <i class="fas fa-times fa-xs" (click)="close()"></i>
  </div>
  <div fxLayout="column" fxLayoutGap="10px">
    <div fxLayout="column" fxLayoutGap="5px">
      <div fxLayout="row" fxLayoutGap="5px" class="settlement__title">
        <p class="strong mainColor">
          {{
            data['settlementName' + ('Ru' | translate)] ||
              data['settlementName' + ('Kk' | translate)]
          }}
        </p>
        <i
          *ngIf="data.isSpecProject"
          [matTooltip]="'Специальный проект' | translate"
          class="fas fa-crown gold"
        ></i>
        <i
          *ngIf="data.isGroupFinance"
          [matTooltip]="'Групповые водоводы' | translate"
          class="fas fa-check mainGray4"
        ></i>
      </div>

      <div [ngSwitch]="dataType" fxLayout="row" fxLayoutGap="5px">
        <ng-container *ngSwitchCase="'provision'">
          <p class="strong">{{ data.population | number }}</p>
          <p>{{ 'чел.' | translate }}</p>
        </ng-container>
        <ng-container *ngSwitchCase="'finance'">
          <p class="strong">{{ data.financeRbKvr + data.financeRbKds | number }}</p>
          <p>{{ 'тг из РБ' | translate }}</p>
        </ng-container>
        <ng-container *ngSwitchCase="'needs'">
          <p class="strong">{{ data.needRbKvr + data.needRbKds | number }}</p>
          <p>{{ 'тг из РБ' | translate }}</p>
        </ng-container>
      </div>
    </div>
    <div fxLayout="column" [ngSwitch]="dataType">
      <ng-container *ngSwitchCase="'provision'">
        <p>{{ 'Доступ к воде:' | translate }}</p>
        <div fxLayout="row" fxLayoutGap="5px">
          <p class="strong">{{ data.accessPopulation | number }}</p>
          <p>{{ 'чел.' | translate }}</p>
        </div>
      </ng-container>
      <ng-container *ngSwitchCase="'finance'">
        <div fxLayout="row" fxLayoutGap="5px">
          <p class="strong">{{ data.financeLb | number }}</p>
          <p>{{ 'тг из МБ' | translate }}</p>
        </div>
      </ng-container>
      <ng-container *ngSwitchCase="'needs'">
        <div fxLayout="row" fxLayoutGap="5px">
          <p class="strong">{{ data.needLb | number }}</p>
          <p>{{ 'тг из МБ' | translate }}</p>
        </div>
      </ng-container>
    </div>
    <div fxLayout="column" fxLayoutGap="10px">
      <a class="cursor-pointer" fxFlexAlign="start" (click)="onOpenClick()">
        <small>{{ 'Полная информация' | translate }}</small>
      </a>
    </div>
  </div>
</div>
