<app-greeting *ngIf="!mainService.mobileQuery.matches"></app-greeting>
<!-- <app-m-greeting *ngIf="mainService.mobileQuery.matches"></app-m-greeting> -->
<div class="container">
  <!-- [class.is-mobile]="mobileQuery?.matches" -->
  <div class="main-content">
    <mat-toolbar class="toolbar">
      <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="5px" fxFlex="100">
        <button mat-icon-button (click)="snavToggle()">
          <i
            class="fas animating whiteTxt"
            [ngClass]="{
              'fa-tint': mainService.mobileQuery?.matches,
              'fa-water': !mainService.mobileQuery?.matches
            }"
          ></i>
        </button>
        <h1 class="whiteTxt cursor-pointer" [routerLink]="['/']">
          {{ 'Карта по водообеспечению сельских населенных пунктов' | translate }}
        </h1>
      </div>
      <app-user-info class="whiteTxt" *ngIf="!mainService.mobileQuery?.matches"></app-user-info>
      <app-languages *ngIf="!mainService.mobileQuery?.matches"></app-languages>
      <app-m-menu *ngIf="mainService.mobileQuery?.matches"></app-m-menu>
    </mat-toolbar>
    <mat-sidenav-container class="sidenav-container">
      <router-outlet></router-outlet>
    </mat-sidenav-container>
  </div>
  <footer class="footer">
    <div class="footer-content">
      <p>{{ 'Управление водоснабжения и водоотведения' | translate }}</p>
      <p>{{ 'Комитета по делам строительства и жилищно-коммунального хозяйства' | translate }}</p>
      <p>{{ 'Министерства индустрии и инфраструктурного развития РК' | translate }}</p>
      <br />
      <p>
        <i class="fas fa-phone-alt"></i>
        <a class="whiteTxt" href="tel:+77172742775">+7 (7172) 74-27-75</a>,
        <a class="whiteTxt" href="tel:+77172741815">74-18-15</a>
      </p>
    </div>
  </footer>
</div>
