<div class="container">
  <mat-paginator [pageSizeOptions]="[10, 25, 100]" class="paginator_container_center">
  </mat-paginator>

  <div>
    <button mat-raised-button class="creat_btn" color="primary" (click)="openDialog(pass)">
      {{ 'ДОБАВИТЬ ПОЛЬЗОВАТЕЛЯ' | translate }}
    </button>
  </div>

  <div *ngIf="loading">
    <table mat-table [dataSource]="dataSource" class="table mat-elevation-z8">
      <ng-container matColumnDef="fio">
        <th mat-header-cell *matHeaderCellDef>{{ 'ФИО' | translate }}</th>
        <td mat-cell *matCellDef="let element">
          {{ element.fio }}
        </td>
      </ng-container>

      <ng-container matColumnDef="iin">
        <th mat-header-cell *matHeaderCellDef>{{ 'ИИН' | translate }}</th>
        <td mat-cell *matCellDef="let element">
          {{ element.iin }}
        </td>
      </ng-container>

      <ng-container matColumnDef="organizations">
        <th mat-header-cell *matHeaderCellDef>{{ 'Организация' | translate }}</th>
        <td mat-cell *matCellDef="let element" style="width: 200px;">
          <span *ngFor="let org of element.organizations">{{ org.nameRu + ' ' }}</span>
        </td>
      </ng-container>

      <ng-container matColumnDef="userName">
        <th mat-header-cell *matHeaderCellDef>{{ 'Логин' | translate }}</th>
        <td mat-cell *matCellDef="let element">
          {{ element.userName }}
        </td>
      </ng-container>

      <ng-container matColumnDef="roles">
        <th mat-header-cell *matHeaderCellDef>{{ 'Роль' | translate }}</th>
        <td mat-cell *matCellDef="let element">
          <span *ngFor="let role of element.roles">{{ role.nameRu + '  ' }}</span>
        </td>
      </ng-container>

      <ng-container matColumnDef="systems">
        <th mat-header-cell *matHeaderCellDef>{{ 'Система' | translate }}</th>
        <td mat-cell *matCellDef="let element">
          <span *ngFor="let system of element.systems">{{ system.nameRu + ' ' }}</span>
        </td>
      </ng-container>

      <ng-container matColumnDef="status">
        <th mat-header-cell *matHeaderCellDef>{{ 'Статус' | translate }}</th>
        <td mat-cell *matCellDef="let element">
          {{ element.status.nameRu }}
        </td>
      </ng-container>

      <ng-container matColumnDef="delete">
        <th mat-header-cell *matHeaderCellDef></th>
        <td mat-cell *matCellDef="let element" style="text-align: center; width: 75px;">
          <a class="icons"
            ><i
              class="fas fa-trash-alt"
              (click)="removeOpenDialog(pass2, element)"
              matTooltip="Удалить"
            ></i
          ></a>
          <a style="margin-left: 35px;" class="icons"
            ><i
              class="fas fa-pencil-alt"
              (click)="changePass(pass, element)"
              matTooltip="Изменить"
            ></i
          ></a>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>
  </div>

  <div class="middle" *ngIf="!loading">
    <div class="bar bar1"></div>
    <div class="bar bar2"></div>
    <div class="bar bar3"></div>
    <div class="bar bar4"></div>
    <div class="bar bar5"></div>
    <div class="bar bar6"></div>
    <div class="bar bar7"></div>
    <div class="bar bar8"></div>
  </div>
</div>

<ng-template #pass>
  <div class="header__text">
    <p *ngIf="!userStatus" class="header_pass">
      {{ 'Редактировать пользователя' | translate }}
    </p>
    <p *ngIf="userStatus" class="header_pass">
      {{ 'Добавить пользователя' | translate }}
    </p>
    <i class="fas fa-times" [mat-dialog-close]></i>
  </div>

  <div class="form">
    <form [formGroup]="form">
      <mat-form-field class="fio__input" appearance="outline">
        <input
          matInput
          placeholder="{{ 'Фамилия' | translate }}"
          formControlName="secondName"
          autocomplete="off"
          required
          appearance="outline"
        />
      </mat-form-field>

      <mat-form-field class="fio__input" appearance="outline">
        <input
          matInput
          placeholder="{{ 'Имя' | translate }}"
          formControlName="firstName"
          autocomplete="off"
          required
        />
      </mat-form-field>

      <mat-form-field class="fio__input" appearance="outline">
        <input
          matInput
          placeholder="{{ 'Отчество' | translate }}"
          formControlName="middleName"
          autocomplete="off"
        />
      </mat-form-field>

      <mat-form-field class="fio__input" appearance="outline">
        <mat-hint align="end">{{ iinNumber.value.length }} / 12</mat-hint>
        <input
          #iinNumber
          matInput
          placeholder="{{ 'ИИН' | translate }}"
          type="text"
          formControlName="iin"
          autocomplete="off"
          max="12"
          oninput="if(value.length>12)value=value.slice(0,12)"
          required
        />
        <mat-error *ngIf="form.get('iin').invalid && form.get('iin').touched">
          <span *ngIf="form.get('iin')['errors']['required']">
            {{ 'ИИН не может быть пустым' | translate }}
          </span>
          <span *ngIf="form.get('iin')['errors']['pattern']">
            {{ 'ИИН должен быть 12 цифр' | translate }}
          </span>
        </mat-error>
      </mat-form-field>

      <mat-form-field class="fio__input" appearance="outline">
        <input matInput placeholder="E-mail" formControlName="email" autocomplete="off" required />
        <mat-error *ngIf="form.get('email').invalid && form.get('email').touched">
          <span *ngIf="form.get('email')['errors']['required']">
            {{ 'Email не может быть пустым' | translate }}
          </span>
          <span *ngIf="form.get('email')['errors']['email']">
            {{ 'Введите корректный email' | translate }}
          </span>
        </mat-error>
      </mat-form-field>

      <mat-form-field class="fio__input" appearance="outline">
        <mat-label> {{ 'Роль' | translate }} </mat-label>
        <mat-select
          formControlName="roles"
          required
          multiple
          [compareWith]="compareCategoryObjects"
        >
          <mat-option *ngFor="let role of roles" [value]="role">
            {{ role.nameRu }}
          </mat-option>
        </mat-select>
      </mat-form-field>

      <mat-form-field class="fio__input" appearance="outline">
        <mat-label> {{ 'Система' | translate }} </mat-label>
        <mat-select
          formControlName="systems"
          required
          multiple
          [compareWith]="compareCategoryObjects"
        >
          <mat-option *ngFor="let system of systems" [value]="system">
            {{ system.nameRu }}
          </mat-option>
        </mat-select>
      </mat-form-field>

      <mat-form-field class="fio__input" appearance="outline">
        <mat-label> {{ 'Статус' | translate }} </mat-label>
        <mat-select formControlName="status" required [compareWith]="compareCategoryObjects">
          <mat-option *ngFor="let status of statuses" [value]="status">
            {{ status.nameRu }}
          </mat-option>
        </mat-select>
      </mat-form-field>

      <mat-form-field class="fio__input" appearance="outline">
        <mat-label> {{ 'Организация' | translate }} </mat-label>
        <mat-select formControlName="organizations" multiple [compareWith]="compareCategoryObjects">
          <mat-option *ngFor="let org of organizations" [value]="org">
            {{ org.nameRu }}
          </mat-option>
        </mat-select>
      </mat-form-field>

      <mat-form-field class="fio__input" appearance="outline">
        <input
          matInput
          placeholder="{{ 'Логин' | translate }}"
          formControlName="userName"
          autocomplete="off"
          required
        />
      </mat-form-field>

      <mat-form-field *ngIf="userStatus" class="fio__input" appearance="outline">
        <input
          matInput
          placeholder="{{ 'Пароль' | translate }}"
          formControlName="newPassword"
          type="password"
          autocomplete="off"
          required
        />
        <mat-error
          *ngIf="form.get('newPassword').touched && form.get('newPassword').invalid"
          class="validation"
        >
          <span *ngIf="form.get('newPassword').errors.required">
            {{ 'Введите пароль' | translate }}
          </span>
          <span *ngIf="form.get('newPassword').errors.minlength">
            {{ 'Пароль должен быть не менее' | translate }}
            {{ form.get('newPassword').errors.minlength.requiredLength }}
            {{ 'символов. Сейчас он' | translate }}
            {{ form.get('newPassword').errors.minlength.actualLength }}.
          </span>
        </mat-error>
      </mat-form-field>

      <mat-form-field *ngIf="userStatus" class="fio__input" appearance="outline">
        <input
          matInput
          placeholder="{{ 'Подтверждение' | translate }}"
          formControlName="newPassword2"
          type="password"
          autocomplete="off"
          required
        />
        <mat-error
          *ngIf="form.get('newPassword2').touched && form.get('newPassword2').invalid"
          class="validation"
        >
          <span *ngIf="form.get('newPassword2').errors.required">
            {{ 'Введите пароль' | translate }}
          </span>
          <span *ngIf="form.get('newPassword2').errors.minlength">
            {{ 'Пароль должен быть не менее' | translate }}
            {{ form.get('newPassword2').errors.minlength.requiredLength }}
            {{ 'символов. Сейчас он' | translate }}
            {{ form.get('newPassword2').errors.minlength.actualLength }}.
          </span>
        </mat-error>
      </mat-form-field>
    </form>

    <div class="btn__mainDialog">
      <button mat-raised-button class="button__close" [mat-dialog-close]>
        {{ 'Отмена' | translate }}
      </button>

      <button
        mat-raised-button
        [disabled]="!form.valid"
        (click)="editUser()"
        color="primary"
        class="button__save"
        *ngIf="!btnActive"
        [mat-dialog-close]
      >
        {{ 'Сохранить' | translate }}
      </button>

      <button
        mat-raised-button
        [disabled]="!form.valid"
        color="primary"
        (click)="createUser()"
        *ngIf="btnActive"
        [mat-dialog-close]
      >
        {{ 'Добавить' | translate }}
      </button>
    </div>
  </div>
</ng-template>

<ng-template #pass2>
  <div class="delete__user">
    <div>
      <p>
        <i class="fa-5x fas fa-exclamation-circle" style="color: #FFE1A0"></i>
      </p>
    </div>
    <div class="text__content">
      <p class="delete__title">{{ 'Запрос на удаление' | translate }}</p>
      <p class="delete__text">{{ 'Удалить пользователя?' | translate }}</p>
    </div>
  </div>

  <div class="delete__button">
    <button
      mat-raised-button
      (click)="removeUser(1)"
      [mat-dialog-close]
      color="primary"
      class="btn__success"
    >
      {{ 'Да' | translate }}
    </button>
    <button mat-raised-button [mat-dialog-close] class="btn__close">
      {{ 'Отмена' | translate }}
    </button>
  </div>
</ng-template>
