:host {
  .container {
    mat-paginator {
      background-color: #ecf0f1;
    }

    .creat_btn {
      color: #fff;
      margin: 10px 20px;
    }

    .table {
      margin: 10px auto;
      overflow: scroll;
      width: 97%;

      th {
        color: #f6f7f8;
        background: #0099ef;
        border-left: 1px solid #81adda;
        padding: 0 10px;
      }
      tr.mat-row:nth-child(even) {
        background-color: rgba(170, 178, 184, 0.11);
      }

      th.mat-header-cell {
        text-align: center;
        font-size: 15px;
      }

      td {
        color: #254b7b;
        border-left: 1px solid #cfd8e1;
        border-bottom: none;
        cursor: pointer;
        padding: 0 10px;
      }

      .icons i:hover {
        background-color: blue($color: #000000);
      }
    }
  }

  ::ng-deep {
    .mat-form-field-appearance-outline .mat-form-field-infix {
      padding: 0.3em 0 0.3em 0;
    }
  }
}

.btn__mainDialog {
  text-align: center;
  margin-top: 15px;
  button {
    width: 130px;
    height: 50px;
    font-size: 20px;
  }

  .button__close {
    margin-right: 4%;
    border: 1px solid #0099ef;
    color: #0099ef;
  }

  .button__close:hover {
    background-color: rgba(235, 235, 235, 0.767);
    color: #0191e4;
  }

  .button__save:hover {
    background-color: #008cdd;
  }
}

.delete__user {
  display: flex;

  .text__content {
    width: -webkit-fill-available;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .delete__title {
    color: #828282;
    font-size: 25px;
    margin: 10px;
  }

  .delete__text {
    color: #333333;
  }
}

.delete__button {
  text-align: end;

  button {
    width: 100px;
    height: 50px;
    font-size: 20px;
    margin: 40px 20px 0 0;
    // border-radius: 10px;
  }

  .btn__close {
    border: 1px solid #0099ef;
    color: #0099ef;
  }
}

.header__text {
  background: linear-gradient(
    0.25turn,
    rgb(0, 119, 192),
    rgb(2, 135, 208),
    rgb(18, 151, 224),
    rgb(34, 167, 240),
    rgb(25, 181, 254)
  );
  display: flex;
  justify-content: space-between;
  .header_pass {
    margin: 0;
    padding: 15px;
    color: #fff;
    font-weight: 400;
  }

  i {
    padding: 15px 30px;
    cursor: pointer;
    color: #fff;
  }
}

.form {
  margin: 20px;

  .fio__input {
    margin-right: 20px;
    width: 30%;
  }
  ::ng-deep {
    .mat-form-field-appearance-outline .mat-form-field-infix {
      padding: 0.3em 0 0.9em 0;
    }
  }

  .mat-select-panel {
    margin-top: 15px;
  }
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  .bar {
    width: 9px;
    height: 50px;
    margin-right: 2px;
    background: #fff;
    display: inline-block;
    transform-origin: bottom center;
    animation: loading 1.5s ease-in-out infinite;
  }

  .bar1 {
    animation-delay: 0.1s;
  }
  .bar2 {
    animation-delay: 0.2s;
  }
  .bar3 {
    animation-delay: 0.3s;
  }
  .bar4 {
    animation-delay: 0.4s;
  }
  .bar5 {
    animation-delay: 0.5s;
  }
  .bar6 {
    animation-delay: 0.6s;
  }
  .bar7 {
    animation-delay: 0.7s;
  }
  .bar8 {
    animation-delay: 0.8s;
  }

  @keyframes loading {
    0% {
      transform: scaleY(0.1);
      background: #39d5ff;
    }
    50% {
      transform: scaleY(1);
      background: rgb(6, 118, 149);
    }
    100% {
      transform: scaleY(0.1);
      background: transparent;
    }
  }
}
