<div class="identPopup" cdkDrag #identPopup>
  <div fxLayout="row" class="controls" fxLayoutGap="5px">
    <i class="fas fa-arrows-alt fa-xs" cdkDragHandle></i>
    <i class="fas fa-times fa-xs" (click)="close()"></i>
  </div>
  <div fxLayout="column" fxLayoutGap="20px">
    <div fxLayout="column" fxLayoutGap="5px" *ngIf="data">
      <h5>
        {{
          data['regionName' + ('Ru' | translate)] ||
            data['regionName' + ('Kk' | translate)] ||
            data['districtName' + ('Ru' | translate)] ||
            data['districtName' + ('Kk' | translate)] ||
            data['settlementName' + ('Ru' | translate)] ||
            data['settlementName' + ('Kk' | translate)]
        }}
      </h5>
      <div fxLayout="row" fxLayoutGap="15px">
        <div fxLayout="row" fxLayoutGap="5px">
          <p class="strong">{{ data.settlementCount | number }}</p>
          <p>{{ 'СНП' | translate }}</p>
        </div>
        <div fxLayout="row" fxLayoutGap="5px">
          <p class="strong">{{ data.population | number }}</p>
          <p>{{ 'человек' | translate }}</p>
        </div>
      </div>
    </div>

    <div fxLayout="column" fxLayoutGap="10px">
      <div class="mainColor" fxLayout="row" fxLayoutGap="15px">
        <div fxLayout="row" fxLayoutGap="5px">
          <img class="waterDrop" src="../../../../../../assets/svg/water/waterBlue.svg" alt="" />
          <p class="strong">{{ data.accessSettlementCount | number }}</p>
          <p>{{ 'СНП' | translate }}</p>
        </div>
        <div fxLayout="row" fxLayoutGap="5px">
          <p class="strong">{{ data.accessPopulation | number }}</p>
          <p>{{ 'чел.' | translate }}</p>
        </div>
      </div>

      <div class="mainGray2" fxLayout="row" fxLayoutGap="15px">
        <div fxLayout="row" fxLayoutGap="5px">
          <img class="waterDrop" src="../../../../assets/svg/water/noWaterBlack.svg" alt="" />
          <p class="strong">{{ data.notAccessSettlementCount | number }}</p>
          <p>{{ 'СНП' | translate }}</p>
        </div>
        <div fxLayout="row" fxLayoutGap="5px">
          <p class="strong">{{ data.notAccessPopulation | number }}</p>
          <p>{{ 'чел.' | translate }}</p>
        </div>
      </div>
      <a class="cursor-pointer" fxFlexAlign="start" (click)="onOpenClick()">
        <small *ngIf="data.regionNameRu || data.regionNameKk; else districtLink">{{
          'Статистика по области' | translate
        }}</small>
        <ng-template #districtLink>
          <small *ngIf="data.districtNameRu || data.districtNameKk; else settlementLink">{{
            'Статистика по району' | translate
          }}</small>
        </ng-template>
        <ng-template #settlementLink>
          <small *ngIf="data.settlementNameKk || data.settlementNameRu">{{
            'Полная информация' | translate
          }}</small>
        </ng-template>
      </a>
    </div>
  </div>
</div>
