<div class="container" [class.no-padding]="mainService.mobileQuery?.matches">
  <button mat-icon-button class="close-icon" [mat-dialog-close]="true">
    <span class="fa-3x mainColor2">×</span>
  </button>
  <app-m-settlement-dialog *ngIf="mainService.mobileQuery?.matches; else desktop">
  </app-m-settlement-dialog>
  <ng-template #desktop>
    <div class="header-dialog">
      <div>
        <h5 class="h5-set mainColor">{{data.nameRu}}</h5>
      </div>
    </div>
    <div class="settlement">
      <div class="set">
        <div>
          <strong>{{data.population}}</strong><br />
          <span>{{'общее количество абонентов' | translate}}</span>
        </div>
        <div>
          <strong class="mainColor"
            ><img
              class="waterDrop"
              src="../../../../../../assets/svg/water/waterBlue.svg"
              alt=""
              srcset=""
            />
            {{data.settlementWater != null ? data.settlementWater.accessWatersupplyPopulation :
            '-'}}</strong
          ><br />
          <span>{{ 'имеют доступ к ЦВ' | translate}}</span>
        </div>
        <div>
          <strong>{{data?.settlementWater?.dicWaterSource?.nameRu}}</strong><br />
          <span>{{'тип источника' | translate}}</span>
        </div>
        <div>
          <strong
            >{{data.settlementWater != null ? data.settlementWater.serviceCompany : '-'}}</strong
          ><br />
          <span>{{'обслуживающее предприятие' | translate}}</span>
        </div>
        <div>
          <strong
            >{{data.settlementWater != null ? data.settlementWater.serviceCompanyAddress :
            '-'}}</strong
          ><br />
          <span>{{'адрес предприятия' | translate}}</span>
        </div>
        <div>
          <strong
            >{{data.settlementWater != null ? data.settlementWater.serviceCompanyPhone :
            '-'}}</strong
          ><br />
          <span>{{'контакты предприятия' | translate}}</span>
        </div>
      </div>

      <div class="set">
        <div>
          <strong
            >{{data.settlementWater != null ? data.settlementWater.explorationWork : '-'}} </strong
          ><br />
          <span>{{'проведение поиско-развед. работ' | translate}}</span>
        </div>
        <div>
          <strong
            >{{data.settlementWater != null ? data.settlementWater.amountAllIndividualRecord :
            '-'}}</strong
          ><br />
          <span>{{'индивидуальные приборы учета' | translate}}</span>
        </div>
        <div>
          <strong>{{data.settlementWater != null ? data.settlementWater.tariffCost : '-'}}</strong
          ><br />
          <span>{{'утвержденный тариф (тенге)' | translate}}</span>
        </div>
        <div>
          <strong
            >{{data.settlementWater != null ? data.settlementWater.tariffSubsidy : '-'}}</strong
          ><br />
          <span>{{'субсидируемый тариф (тенге)' | translate}}</span>
        </div>
        <div>
          <strong
            >{{data.settlementWater != null ? data.settlementWater.tariffPopulation : '-'}}</strong
          ><br />
          <span>{{'оплата населением (тенге)' | translate}}</span>
        </div>
        <div>
          <strong>{{data.settlementWater != null ? data.settlementWater.unitTariff : '-'}}</strong
          ><br />
          <span>{{ 'единица измерения тарифа' | translate }}</span>
        </div>
      </div>

      <div class="set">
        <div>
          <strong
            >{{data.settlementWater != null ? data.settlementWater.lengthOwnerlessPipes : '-'}}
            км</strong
          ><br />
          <span>{{'бесхозные сети' | translate}}</span><br />
        </div>
        <div>
          <strong
            >{{data.settlementWater != null ? data.settlementWater.isSpecProject == 1 ? 'да' : 'нет'
            : '-'}}</strong
          ><br />
          <span> {{'специальный проект' | translate }} "Ауыл ел бесігі" </span><br />
        </div>
        <div>
          <strong
            >{{data.settlementWater != null ? data.settlementWater.isGroupFinance == 1 ? 'да' :
            'нет' : '-'}}</strong
          ><br />
          <span> {{ 'групповые водоводы' | translate }}</span><br />
        </div>
        <div>
          <strong
            >{{data.settlementWater != null ? data.settlementWater.totalLengthWaterPipes : '-'}}
            км</strong
          ><br />
          <span>{{'протяженность водопроводов' | translate}}</span>
        </div>
        <div>
          <strong class="warnColor"
            >{{data.settlementWater != null ? data.settlementWater.outwornLengthWaterPipes : '-'}}
            км</strong
          >
          <br />
          <span>{{'протяженность изношенных сетей' | translate}}</span>
        </div>
        <div>
          <span>{{'Наличие ПСД на реконструкцию/строительство' | translate}}:</span><br />
          <strong
            >{{data.settlementWater != null ? data.settlementWater.availabilityDed : '-'}}</strong
          >
        </div>
      </div>

      <div class="set4">
        <div>
          <strong>{{ data.settlementWater.needTotalCost | number }}</strong><br />
          <span>{{'потребность в средствах' | translate}}</span><br />
        </div>
        <div>
          <strong>{{ data.settlementWater.needRbKvr | number }}</strong><br />
          <span>{{'РБ КВР' | translate}}</span>
        </div>
        <div>
          <strong>{{ data.settlementWater.needRbKds | number }}</strong><br />
          <span>{{'РБ КДС' | translate}}</span>
        </div>
        <div>
          <strong>{{ data.settlementWater.needLb | number }}</strong><br />
          <span>{{'МБ' | translate}}</span>
        </div>
        <div>
          <strong
            >{{data.settlementWater != null ? data.settlementWater.needImplementationFrom : '-'}} -
            {{data.settlementWater != null ? data.settlementWater.needImplementationFrom : '-'}} </strong
          ><br />
          <span>{{'период реализации' | translate}}</span>
        </div>
      </div>
    </div>
    <hr class="hr" />
    <div class="financ" *ngIf="role">
      <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
        <ng-container matColumnDef="projectName">
          <th mat-header-cell *matHeaderCellDef style="text-align: center;">
            {{'Название' | translate}}
          </th>
          <td mat-cell *matCellDef="let element" style="width: 300px;">
            {{ element.projectName != null ? element.projectName : '' }}
          </td>
        </ng-container>
        <ng-container matColumnDef="implementationFrom">
          <th mat-header-cell *matHeaderCellDef style="text-align: center;">Период</th>
          <td mat-cell *matCellDef="let element">
            {{ element.implementationFrom != null ? element.implementationFrom : '' }} - {{
            element.implementationTo != null ? element.implementationTo : '' }}
          </td>
        </ng-container>
        <ng-container matColumnDef="financeTotalCost">
          <th mat-header-cell *matHeaderCellDef style="text-align: center;">
            {{'Общая стоимость' | translate}}
          </th>
          <td mat-cell *matCellDef="let element" style="text-align: center;">
            {{ element.financeTotalCost | number }}
          </td>
        </ng-container>
        <ng-container matColumnDef="financeLb">
          <th mat-header-cell *matHeaderCellDef style="text-align: center;">
            {{'МБ' | translate}}
          </th>
          <td mat-cell *matCellDef="let element" style="text-align: center; width: 90px;">
            {{ element.financeLb | number }}
          </td>
        </ng-container>
        <ng-container matColumnDef="financeRbKvr">
          <th mat-header-cell *matHeaderCellDef style="text-align: center;">
            {{'РБ КВР' | translate}}
          </th>
          <td mat-cell *matCellDef="let element" style="text-align: center; width: 90px;">
            {{ element.financeRbKvr | number }}
          </td>
        </ng-container>
        <ng-container matColumnDef="financeRbKds">
          <th mat-header-cell *matHeaderCellDef style="text-align: center;">
            {{'РБ КДС' | translate}}
          </th>
          <td mat-cell *matCellDef="let element" style="text-align: center; width: 90px;">
            {{ element.financeRbKds | number }}
          </td>
        </ng-container>
        <ng-container matColumnDef="dicFinanceType">
          <th mat-header-cell *matHeaderCellDef style="text-align: center;">Тип</th>
          <td mat-cell *matCellDef="let element">
            {{ element.dicFinanceType != null ? element.dicFinanceType.nameRu : '' }}
          </td>
        </ng-container>
        <ng-container matColumnDef="finishDate">
          <th mat-header-cell *matHeaderCellDef style="text-align: center;">
            {{'Год завершения' | translate}}
          </th>
          <td mat-cell *matCellDef="let element" style="text-align: center;">
            {{ element.finishDate != null ? element.finishDate : '' }}
          </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
      </table>
    </div>
  </ng-template>
</div>
