<div class="identPopup" cdkDrag #identPopup>
  <div fxLayout="row" class="controls" fxLayoutGap="5px">
    <i class="fas fa-arrows-alt fa-xs" cdkDragHandle></i>
    <i class="fas fa-times fa-xs" (click)="close()"></i>
  </div>
  <div fxLayout="column" fxLayoutGap="20px">
    <div fxLayout="column" fxLayoutGap="5px" *ngIf="data">
      <h5>
        {{
          data['regionName' + ('Ru' | translate)] ||
            data['regionName' + ('Kk' | translate)] ||
            data['districtName' + ('Ru' | translate)] ||
            data['districtName' + ('Kk' | translate)] ||
            data['settlementName' + ('Ru' | translate)] ||
            data['settlementName' + ('Kk' | translate)]
        }}
      </h5>
      <div fxLayout="row" class="mainColor2" fxLayoutGap="5px">
        <!-- todo: уточнить у бакенда какое поле показывть -->
        <p class="strong">{{ data.needRbKvr + data.needRbKds | number }}</p>
        <p>{{ 'тг из РБ' | translate }}</p>
      </div>
      <div class="mainColor" fxLayout="row" fxLayoutGap="5px">
        <p class="strong">{{ data.needLb | number }}</p>
        <p>{{ 'тг из МБ' | translate }}</p>
      </div>
      <a class="cursor-pointer" fxFlexAlign="start" (click)="onOpenClick()">
        <small *ngIf="data.regionNameRu || data.regionNameKk; else districtLink">{{
          'Статистика по области' | translate
        }}</small>
        <ng-template #districtLink>
          <small *ngIf="data.districtNameRu || data.districtNameKk; else settlementLink">{{
            'Статистика по району' | translate
          }}</small>
        </ng-template>
        <ng-template #settlementLink>
          <small *ngIf="data.settlementNameKk || data.settlementNameRu">{{
            'Полная информация' | translate
          }}</small>
        </ng-template>
      </a>
    </div>
  </div>
</div>
