:host {
  font-size: 14px;
  background-color: rgba(255, 255, 255, 0.8);
  flex: 1;
  justify-content: center;
  display: flex;
  background: url('../../../../assets/bg.jpg');
  background-size: 160px auto;
  height: 90vh;
  position: relative;

  .wrapper {
    font-weight: 400;
    padding: 20px 0;

    .logo {
      height: 100px;
    }

    h1 {
      font-size: 56px;
      line-height: 100px;
      font-weight: 400;
      color: #456;
    }

    h3 {
      color: #456;
      font-size: 20px;
      font-weight: 400;
      line-height: 28px;
    }

    .hrwrapper {
      width: 80%;

      hr {
        max-width: 800px;
        margin: 18px auto;
        border: 0;
        border-top: 1px solid #456;
        border-bottom: 1px solid #b5b5b5;
      }
    }

    .back {
      display: inline;
    }
  }
}
