<div class="example-container" #TABLE>
  <div *ngIf="tableType == 'potrebnost'">
    <p class="text-header">
      {{ 'Обеспеченность СНП централизованным водоснабжением' | translate }}
    </p>
  </div>
  <div *ngIf="tableType == 'finance'">
    <p class="text-header">{{ 'Финансирование программы' | translate }}</p>
  </div>
  <div *ngIf="tableType == 'needs'">
    <p class="text-header">{{ 'Потребность программы' | translate }}</p>
  </div>
  <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z1" #table>
    <div *ngIf="tableType === 'potrebnost'; else diagramma">
      <div *ngIf="setrlementYes; else kzRegion">
        <ng-container matColumnDef="settlementNameRu">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            {{ 'Сельский населенный пункт' | translate }}
          </th>
          <td mat-cell *matCellDef="let element">
            {{ element.settlementNameRu ? element.settlementNameRu : '' }}
          </td>
        </ng-container>
        <ng-container matColumnDef="population">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            {{ 'Население' | translate }}
          </th>
          <td mat-cell *matCellDef="let element">
            {{ element.population | nullableData }}
          </td>
        </ng-container>

        <ng-container matColumnDef="accessPopulation">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            {{ 'Имеют доступ к ЦВ' | translate }}
          </th>
          <td mat-cell *matCellDef="let element">
            {{ element.accessPopulation | nullableData }}
          </td>
        </ng-container>

        <ng-container matColumnDef="serviceCompany">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            {{ 'Обслуживающее предприятие' | translate }}
          </th>
          <td mat-cell *matCellDef="let element">
            {{ element.serviceCompany | nullableData }}
          </td>
        </ng-container>

        <ng-container matColumnDef="totalLengthWaterPipes">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            {{ 'Протяженность водопроводов' | translate }}
          </th>
          <td mat-cell *matCellDef="let element">
            {{ element.totalLengthWaterPipes | nullableData }}
          </td>
        </ng-container>
      </div>
      <ng-template #kzRegion>
        <ng-container matColumnDef="region">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            <div *ngIf="regionNameRu">{{ 'Области' | translate }}</div>
            <div *ngIf="districtNameRu">{{ 'Районы' | translate }}</div>
          </th>
          <td mat-cell *matCellDef="let element">
            {{ element.regionNameRu ? element.regionNameRu : '' }}
            {{ element.districtNameRu ? element.districtNameRu : '' }}
          </td>
        </ng-container>
        <ng-container matColumnDef="accessSettlementCount">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            {{ 'Количество СНП с доступом к ЦВ' | translate }}
          </th>
          <td mat-cell *matCellDef="let element">
            {{ element.accessSettlementCount | nullableData }}
          </td>
        </ng-container>

        <ng-container matColumnDef="notAccessSettlementCount">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            {{ 'Количество СНП без доступа к ЦВ' | translate }}
          </th>
          <td mat-cell *matCellDef="let element">
            {{ element.notAccessSettlementCount | nullableData }}
          </td>
        </ng-container>

        <ng-container matColumnDef="notAccessSettlementCountLess">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            {{ 'СНП с населением менее 200 чел.' | translate }}
          </th>
          <td mat-cell *matCellDef="let element">
            {{ element.notAccessSettlementCountLess | nullableData }}
          </td>
        </ng-container>

        <ng-container matColumnDef="notAccessSettlementCountMore">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            {{ 'СНП с населением более 200 чел.' | translate }}
          </th>
          <td mat-cell *matCellDef="let element">
            {{ element.notAccessSettlementCountMore | nullableData }}
          </td>
        </ng-container>
      </ng-template>
    </div>
    <ng-template #diagramma>
      <ng-container matColumnDef="regionFinance">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>
          <div *ngIf="regionNameRu">{{ 'Области' | translate }}</div>
          <div *ngIf="districtNameRu">{{ 'Районы' | translate }}</div>
          <div *ngIf="settlementNameRu">{{ 'Сельский населенный пункт' | translate }}</div>
        </th>
        <td mat-cell *matCellDef="let element">
          {{ element.regionNameRu ? element.regionNameRu : '' }}
          {{ element.districtNameRu ? element.districtNameRu : '' }}
          {{ element.settlementNameRu ? element.settlementNameRu : '' }}
        </td>
      </ng-container>
      <ng-container matColumnDef="financeRb">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>
          {{ 'Республиканский бюджет' | translate }}
        </th>
        <td mat-cell *matCellDef="let element">
          <div *ngIf="tableType == 'finance'">
            {{ element.financeRb | nullableData }}
          </div>
          <div *ngIf="tableType == 'needs'">
            {{ element.needRb | nullableData }}
          </div>
        </td>
      </ng-container>

      <ng-container matColumnDef="financeLb">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>
          {{ 'Местный бюджет' | translate }}
        </th>
        <td mat-cell *matCellDef="let element">
          <div *ngIf="tableType == 'finance'">
            {{ element.financeLb | nullableData }}
          </div>
          <div *ngIf="tableType == 'needs'">
            {{ element.needLb | nullableData }}
          </div>
        </td>
      </ng-container>
    </ng-template>
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>
</div>