:host {
  .text-header {
    padding: 20px 0 0 30px;
    padding-right: 10px;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    display: flex;
    align-items: center;
    color: #333333;
  }
  .mat-elevation-z1 {
    width: 96%;
    margin: 30px 30px 30px 30px;
    border-radius: 7px;
    th {
      font-weight: bolder;
      font-size: 14px;
      color: #333333;
      // border-left: 1px solid #cfd8e1;
      padding: 10px;
    }

    td {
      color: #333333;
      // border-left: 1px solid #cfd8e1;
      padding: 10px;
    }
  }
}
