@media only screen and (max-width: 980px) {
  .toolbar h1 {
    font-size: 18px !important;
    line-height: 20px !important;
    white-space: normal;
  }
}



@media only screen and (max-width: 768px) {
  .toolbar h1 {
    font-size: 14px !important;
    line-height: 16px !important;
    white-space: normal;
  }
}


@media only screen and (max-width: 777px) {
  .map-controls {
    top: 45vh;
  }

  .map-info {
    font-size: small;

    p {
      line-height: 15px;
    }

    h3 {
      font-size: 25px;
    }

    h4 {
      font-size: 22px;
    }
  }

  button {

    &.mat-button,
    &.mat-stroked-button,
    &.mat-flat-button {
      border-radius: $borderRadius;
    }
  }

  .toolbar h1 {
    font-size: 14px !important;
    line-height: 16px !important;
    white-space: normal;
  }

  @import './app/components/mobile/m-menu/m-menu.component.scss';

  #map {
    width: 100%;
    padding-left: 0;
  }

}

// @media only screen and (max-width: 400px) {
//   .toolbar h1 {
//     font-size: 12px !important;
//     line-height: 14px !important;
//     white-space: normal;
//   }
// }