@import './variables.scss';
@import './app/material/theme.scss';
@import './app/material/material_consts.scss';

@font-face {
  font-family: 'Roboto';
  src: local('Roboto'), local('Roboto-Regular'),
    url('assets/fonts/Roboto/Roboto-Regular.woff2') format('woff2'),
    url('assets/fonts/Roboto/Roboto-Regular.woff') format('woff'),
    url('assets/fonts/Roboto/Roboto-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

html,
body {
  height: 100%;
}

:not(mat-error *):not(mat-button
    *):not(.whiteTxt):not(.mainColor):not(.warnColor):not(.accentColor) {
  color: $mainGray;
}

body {
  margin: 0;
  font-family: Roboto, 'Helvetica Neue', sans-serif;
}

a {
  color: $mainColor2;
  text-decoration: underline;
}

.full-width {
  width: 100%;
}

// <scroll style
::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}

::-webkit-scrollbar-thumb {
  background-color: #888;
}

::-webkit-scrollbar-track-piece {
  background: #eee;
}

// scroll style>

.dialog_withoutPadding {
  .mat-dialog-container {
    padding: 0;
  }
}

.dialog_withoutPadding_with_radius {
  .mat-dialog-container {
    padding: 0;
    border-radius: 7px;
  }
}

.paginator_container_center {
  .mat-paginator-container {
    justify-content: center;
  }
}

.animating {
  transition: 0.3s ease-in-out;

  &.toggled {
    transform: rotate(360deg);
  }
}

.whiteTxt {
  color: $whiteTxt;
}

button.whiteTxt * {
  color: $whiteTxt;
}

.mainColor {
  color: $mainColor;
}

.mainColor2 {
  color: $mainColor2;
}

.warnColor {
  color: $warnColor;
}

.accentColor {
  color: $accentColor;
}

.mainGray {
  color: $mainGray;
}

.mainGray2 {
  color: $mainGray2;
}

.mainGray3 {
  color: $mainGray3;
}

.mainGray4 {
  color: $mainGray4;
}

.gold {
  color: $gold !important;
}

.cursor-pointer {
  cursor: pointer;
}

.preline {
  white-space: pre-line;
}

.strong {
  font-weight: bold;
}

// styles from figma template:
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

h1 {
  font-size: 3.815em;
  line-height: 72px;
}

h2 {
  font-size: 3.052em;
  line-height: 57px;
}

h3 {
  font-size: 2.441em;
  line-height: 46px;
}

h4 {
  font-size: 1.953em;
  line-height: 37px;
}

h5 {
  font-size: 1.563em;
  line-height: 29px;
  // font-weight: 500;
}

h6 {
  font-weight: normal;
  font-size: 1.25em;
  line-height: 23px;
}

p {
  line-height: 21px;
  /* or 131% */
}

.h4-label {
  line-height: 28px;
  align-self: flex-end;
}

/* map identification popup style */
.identPopup {
  box-sizing: border-box;
  @include mat-elevation(3);
  padding: 25px 30px;
  border-radius: $borderRadius;
  background-color: $whiteBg;
  border: $card-border;

  .controls {
    position: absolute;
    top: 5px;
    right: 5px;

    i {
      color: $mainGray4 !important;

      &:hover {
        cursor: pointer;
        transition: 0.5s;
        color: $mainGray2;
      }
    }
  }

  .waterDrop {
    height: 1em;
    align-self: center;
  }

  h3,
  h5,
  h6,
  p {
    &:empty::after {
      content: '0';
    }
  }

  &.settlement {
    padding: 13px 15px;

    .settlement__title {
      margin-right: 25px;
    }
  }

  /* ident arrow */
  &:after,
  &:before {
    right: 99%;
    top: 50%;
    border: solid transparent;
    content: ' ';
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
  }

  &:after {
    border-color: rgba(255, 255, 255, 0);
    border-right-color: #fff;
    border-width: 15px;
    margin-top: -15px;
  }

  &:before {
    border-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0.05);
    border-width: 16px;
    margin-top: -16px;
  }

  /* ident arrow */
}

.map-info {
  position: absolute;
  top: $mainCardPosition;
  left: $mainCardPosition;
  width: $mainCardWidth;
  min-width: $mainCardMinWidth;
  max-height: $mainCardHeight;
  @include mat-elevation(3);
  background: $whiteBg;
  padding: $mainCardPadding;
  border-radius: $borderRadius;
  overflow: hidden auto;
}

.breadCrumbs .mat-button {
  text-overflow: ellipsis;
  overflow: hidden;
}

.font12 {
  font-size: 12px;
  line-height: 14px;
}

.font14 {
  font-size: 14px;
  line-height: 16px;
}

.m-map-info {
  margin: 16px;
  font-size: small;

  mat-dialog-container {
    position: relative;
  }

  app-map-info > div > div {
    margin-bottom: 7px !important;

    &.bottom-info {
      display: none !important;
    }
  }
}

.strong-divider {
  border-top-color: rgba(0, 0, 0, 0.35) !important;
}

@import './adaptive.scss';
