/*colors*/
$mainColor: #0099ef;
$mainColor2: lighten($mainColor, 25.10); // #70CBFF
$mainColor6: #FAFAFA;
$accentColor: #9d6c00;
$gold: #F2994A;
$warnColor: #ff0000;
$gradientToolbar: linear-gradient(90deg, darken($mainColor, 5%) 0%, lighten($mainColor, 19.8%) 100%);
$gradient-01: linear-gradient(180deg, #86CDF7 0%, #339ABD 100%);
$gradient-02: linear-gradient(180deg, #09409A 0%, #28AEC7 100%);
$whiteBg: #fff;
$whiteTxt: #fff;
$mainGray: #333333;
$mainGray2: lighten($mainGray, 11%); // #4F4F4F
$mainGray3: lighten($mainGray, 31%); // #828282
$mainGray4: lighten($mainGray, 54%); // #BDBDBD
$mainGray5: lighten($mainGray, 68%); // #E0E0E0
$mainGray6: lighten($mainGray, 75%); // #F2F2F2

$borderRadius: 7px;
$card-border: 1px solid rgba(0, 0, 0, 0.03);

$mainCardPadding: 26px;
$mainCardPosition: 30px;
$mainCardWidth: calc(25vw - #{$mainCardPadding}*2);
$mainCardMinWidth: 250px;
$mapHeight: 85vh;
$mainCardHeight: calc(#{$mapHeight} - (#{$mainCardPadding}*2 + #{$mainCardPosition}*2));
$mapPaddingLeft: calc(#{$mainCardWidth} + #{$mainCardPadding}*2 + #{$mainCardPosition});