{
  "name": "water",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --poll=1000 --proxy-config proxy.json --host 0.0.0.0 --port 1441",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "prettier-fix": "prettier --write src/**/*.ts  --write src/**/*.html"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run prettier-fix",
      "pre-push": "npm run build"
    }
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.0.2",
    "@angular/cdk": "^9.0.1",
    "@angular/common": "^9.0.2",
    "@angular/compiler": "^9.0.2",
    "@angular/core": "^9.0.2",
    "@angular/flex-layout": "^9.0.0-beta.29",
    "@angular/forms": "^9.0.2",
    "@angular/material": "^9.0.1",
    "@angular/platform-browser": "^9.0.2",
    "@angular/platform-browser-dynamic": "^9.0.2",
    "@angular/router": "^9.0.2",
    "@fortawesome/fontawesome-free": "^5.12.1",
    "@ngx-translate/core": "^12.1.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@types/ol": "^6.1.0",
    "angular2-text-mask": "^9.0.0",
    "chart.js": "^2.9.3",
    "html-to-image": "^0.1.1",
    "jspdf": "^1.5.3",
    "mat-select-filter": "^2.3.6",
    "ng2-charts": "^2.3.0",
    "ol": "^6.2.1",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "xlsx": "^0.15.5",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.900.3",
    "@angular/cli": "^9.0.3",
    "@angular/compiler-cli": "^9.0.2",
    "@angular/language-service": "^9.0.2",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.12.28",
    "codelyzer": "^5.1.2",
    "husky": "^4.2.3",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "prettier": "^1.19.1",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.7.5"
  }
}
