<div>
  <div style="display: flex">
    <div>
      <p *ngIf="data.res == 'success'">
        <i class="fa-5x fas fa-exclamation-circle" style="color: #70A9B3"></i>
      </p>
      <p *ngIf="data.res == 'warning'">
        <i class="fa-5x fas fa-exclamation-circle" style="color: #FFE1A0"></i>
      </p>
      <p *ngIf="data.res == 'error'">
        <i class="fa-5x fas fa-exclamation-circle" style="color:  #FF0000;"></i>
      </p>
    </div>
    <div class="text-content">
      <p class="status-data">{{ data.status }}</p>
      <p class="result-data">{{ data.result }}</p>
    </div>
  </div>
  <div style="text-align: end; margin: 20px">
    <button mat-raised-button [mat-dialog-close] color="primary" class="button__success">OK</button>
  </div>
</div>
