<main class="greeting-container" [ngClass]="{ closed: closed }">
  <div
    class="greeting-window mat-elevation-z20"
    fxLayout="column"
    fxLayoutAlign="space-between stretch"
    *ngIf="!closed"
  >
    <header fxLayout="row" fxLayoutAlign="space-between start">
      <p class="greeting-title strong">
        {{
          'Интерактивная карта по водообеспечению сельских населенных пунктов Казахстана'
            | translate
        }}
      </p>
      <button class="greeting-close" mat-icon-button (click)="onClose()">
        <span class="greeting-close-icon fa-3x">×</span>
      </button>
    </header>
    <!-- fxLayoutGap="gappx" -->
    <main
      fxFlex="100"
      fxLayout="column"
      fxLayoutAlign="start start"
      fxLayoutGap="15px"
      [style.opacity]="regionsService.fullInfoKz ? 1 : 0.1"
    >
      <small class="greeting-month font12">{{
        currentMonth ? 'Данные на ' + currentMonth : ''
      }}</small>
      <div
        fxLayout="column"
        fxLayoutAlign="space-between stretch"
        class="full-width"
        fxLayoutGap="15px"
      >
        <div class="greeting-card">
          <h5>{{ regionsService.fullInfoKz?.settlementCount | number }}</h5>
          <div class="inner-margin-bottom font12">
            {{ 'Общее число сельских населенных пунктов (СНП)' | translate }}
          </div>
          <p class="strong">{{ regionsService.fullInfoKz?.population | number }}</p>
          <div class="font14">{{ 'Общее число жителей' | translate }}</div>
        </div>
        <div class="greeting-card">
          <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="10px">
            <!-- <i class="mainColor fas fa-tint fa-lg"></i> -->
            <img src="../../../../assets/svg/water/waterBlue.svg" alt="" />
            <h5 class="mainColor">
              {{ regionsService.fullInfoKz?.accessSettlementCount | number }}
            </h5>
            <div class="h4-label font12">{{ 'СНП' | translate }}</div>
          </div>
          <div class="preline inner-margin-bottom font12">
            {{ 'ЕСТЬ ДОСТУП\nк централизированному водоснабжению' | translate }}
          </div>
          <p class="mainColor strong">
            {{ regionsService.fullInfoKz?.accessPopulation | number }}
          </p>
          <div class="font14">{{ 'Число жителей' | translate }}</div>
        </div>
        <div class="greeting-card">
          <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="10px">
            <!-- <i class="warnColor fas fa-tint-slash fa-lg"></i> -->
            <img class="warnColor" src="../../../assets/svg/water/noWaterRed.svg" alt="" />
            <h5 class="warnColor">
              {{ regionsService.fullInfoKz?.notAccessSettlementCount | number }}
            </h5>
            <div class="h4-label font12">{{ 'СНП' | translate }}</div>
          </div>
          <div class="preline inner-margin-bottom font12">
            {{ 'НЕТ ДОСТУПА\nк централизированному водоснабжению' | translate }}
          </div>
          <p class="warnColor strong">
            {{ regionsService.fullInfoKz?.notAccessPopulation | number }}
          </p>
          <div class="font14">{{ 'Число жителей' | translate }}</div>
        </div>
      </div>
    </main>
  </div>
</main>
