:host {
  .container {
    margin-left: 30px;
    margin-right: 30px;

    .header {
      margin-top: 70px;
      width: 40%;

      .h6 {
        margin-top: 15px;
        color: #4f4f4f;
      }
    }

    .select-div {
      margin-top: 70px;
    }
  }

  .progress-bar {
    margin-bottom: 20px;
    width: 100%;
  }

  mat-form-field {
    width: 330px;
    margin-right: 30px;
    background-color: rgb(245, 244, 244);
    margin-bottom: 30px;
  }

  .h5 {
    color: #2d9cdb;
  }

  .form-info {
    margin-top: 36px;
  }

  .mat-form {
    margin-top: 15px;

    .checkbox {
      width: 330px;
      height: 60px;
      background-color: rgb(245, 244, 244);
      display: inline-block;
    }

    .qatar {
      display: flex;
    }
  }

  table {
    width: 100%;
  }

  th {
    color: #333333;
    background: #e0e0e0;
    border-left: 1px solid #cfd8e1;
    text-align: center;
  }

  td {
    color: #254b7b;
    border-left: 1px solid #cfd8e1;
    text-align: center;

    .fas {
      cursor: pointer;
    }
  }

  ::ng-deep {
    .mat-checkbox-layout {
      margin: 30px 10px 0;
    }

    .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background,
    .mat-checkbox-checked.mat-accent .mat-checkbox-background {
      background-color: #2d9cdb;
    }

    .mat-select-arrow {
      color: #2d9cdb;
    }

    .mat-form-field-appearance-legacy .mat-form-field-underline {
      background-color: #2d9cdb;
    }

    .mat-form-field-type-mat-select:not(.mat-form-field-disabled) .mat-form-field-flex {
      background-color: rgb(245, 244, 244);
    }

    .mat-select-trigger {
      margin-left: 10px;
    }
  }
}

.btn-remove {
  background-color: red;
  right: 2%;
  width: 220px;
  height: 70px;
  font-size: 22px;
}

.btn-save {
  margin-left: 15px;
  width: 220px;
  height: 70px;
  font-size: 22px;
}

.form-dialog {
  text-align: center;
}

.input-data {
  width: 100px;
}

mat-form-field {
  margin-right: 20px;
}

.mapCenterImg {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 100;
  margin-top: -20px;
  margin-left: -20px;
  pointer-events: none;
}

.editMap {
  position: relative;
  height: 450px;
  width: 800px;
}

::ng-deep {
  .mat-form-field-appearance-outline .mat-form-field-infix {
    padding: 0.3em 0 0.7em 0;
  }

  .mat-form-field-appearance-outline .mat-form-field-label {
    font-size: 12px;
  }

  .mat-select-arrow {
    color: #2d9cdb;
  }

  .mat-form-field-appearance-legacy .mat-form-field-underline {
    background-color: #2d9cdb;
  }

  .mat-form-field-type-mat-select:not(.mat-form-field-disabled) .mat-form-field-flex {
    background-color: rgb(245, 244, 244);
  }

  .mat-select-trigger {
    margin-left: 10px;
  }

  #editMap .ol-overlaycontainer-stopevent {
    display: none;
  }
}

.delete__user {
  display: flex;

  .text__content {
    width: -webkit-fill-available;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .delete__title {
    color: #828282;
    font-size: 25px;
    margin: 10px;
  }

  .delete__text {
    color: #333333;
  }
}

.delete__button {
  text-align: end;

  button {
    width: 100px;
    height: 50px;
    font-size: 20px;
    margin: 40px 20px 0 0;
    // border-radius: 10px;
  }

  .btn__close {
    border: 1px solid #0099ef;
    color: #0099ef;
  }
}