<div class="no-content" *ngIf="!mainService.mobileQuery?.matches">
  <mat-tab-group
    (selectedTabChange)="routeNavigate($event)"
    class="mat-elevation-z7 tab_group"
    [selectedIndex]="activeRouteIndex"
  >
    <div *ngFor="let tab of tabs">
      <mat-tab *ngIf="tab.role">
        <ng-template mat-tab-label>
          <i class="mainColor" [class]="tab.iconClass"></i>
          <span class="tab_label">{{ tab.label | translate }}</span>
        </ng-template>
      </mat-tab>
    </div>
  </mat-tab-group>
</div>
<mat-sidenav-container class="sidenav-container">
  <mat-sidenav-content>
    <div
      *ngIf="mainService.mapLoading | async"
      class="spinner-container"
      fxLayout="row"
      fxLayoutAlign="center center"
    >
      <mat-progress-spinner mode="indeterminate"></mat-progress-spinner>
    </div>
    <div class="map-container">
      <app-map></app-map>
    </div>
    <router-outlet></router-outlet>
  </mat-sidenav-content>
</mat-sidenav-container>
