@import './../../../variables.scss';

:host {
  .tab_label {
    margin: 0 10px;
    font-weight: normal;
  }

  .spinner-container {
    position: absolute;
    z-index: 2;
    top: 0;
    position: absolute;
    background: rgba(242, 242, 242, 0.8);
  }

  .map-container,
  .spinner-container {
    width: 100%;
    height: $mapHeight;
  }

  .tab_group {
    position: relative;
    z-index: 4;
  }

}

:host {

  /* стиль закладок material подогнал под стиль дизайнера */
  .no-content::ng-deep {
    .mat-tab-body-wrapper {
      display: none;
    }

    .mat-tab-label {
      flex: 1;
      opacity: 1;
    }

    .mat-tab-label-active {
      .tab_label {
        font-weight: bold;
      }
    }

    .mat-tab-header {
      border-bottom: unset;
    }
  }
}