@import './../variables.scss';

:host {
  .is-mobile .toolbar {
    position: fixed;
    z-index: 2;
  }

  .main-content {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
  }

  .toolbar {
    background: $gradientToolbar;
    overflow: hidden;
    position: sticky;
    top: 0;
    z-index: 3;
  }

  .footer {
    .footer-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 10px 10px 20px;
      font-size: 14px;

      * {
        color: $mainGray6;
        text-align: center;
      }

      i {
        padding-right: 10px;
      }
    }

    background: $gradientToolbar;
    overflow: hidden;
  }
}

:host::ng-deep {
  .container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    line-height: 100%;
  }

  .sidenav-container {
    flex: 1;
  }

  .is-mobile .sidenav-container {
    flex: 1 0 auto;
  }
}