@import './../../../../variables.scss';

app-m-menu {
  margin-left: 5px;
}

.m-menu {
  .mat-menu-content:not(:empty) {
    padding-top: unset;
  }

  app-languages,
  app-user-info {

    height: 40px;
    display: flex;

    * {
      color: $mainGray4;
    }

    .user-info__container {
      border-radius: $borderRadius;
      border: 1px solid $mainGray4;
    }

    .language__btn:not([disabled]) {
      border-color: $mainGray4;
    }
  }


  button.m-menu__item {
    padding: unset;
    text-align: start;

    .m-menu__item__icon {
      margin: 0 10px;
    }
  }

  .m-menu__item .m-menu__item__active {
    border-top-color: $mainColor;
    border-top-width: 2px;
  }

}

.m-nenu__button {
  .mat-button-wrapper {
    color: $whiteTxt !important;
  }
}