<!-- <div class="lang" *ngFor="let item of languages">
  <span (click)="onSelectLanguage(item)" [ngClass]="{ active: item.value == selectLang }">
    {{ item.displayValue }}
  </span>
</div> -->

<button
  mat-stroked-button
  class="whiteTxt language__btn"
  [matMenuTriggerFor]="menu"
  attr.title="{{ 'Выберите язык' | translate }}"
>
  {{ currentLanguage.displayValue | uppercase }}
  <i class="fas fa-caret-down"></i>
</button>
<mat-menu #menu="matMenu" yPosition="below" xPosition="after" [overlapTrigger]="false">
  <button
    mat-menu-item
    *ngFor="let item of languages"
    [value]="item.value"
    (click)="onSelectLanguage(item)"
  >
    {{ item.name }}
  </button>
</mat-menu>
