<div fxLayout="column" fxLayoutAlign="start stretch" fxLayoutGap="22px" *ngIf="data">
  <div
    class="breadCrumbs"
    fxLayout="row"
    fxFlexAlign="start"
    fxLayoutAlign="start center"
    *ngIf="data.wkt"
  >
    <button mat-button (click)="goKz()">
      {{ 'Казахстан' | translate }}
    </button>
    <span *ngIf="data['districtRegionNameRu']">/</span>
    <button *ngIf="data['districtRegionNameRu']" (click)="goKz(false)" mat-button>
      {{ data['districtRegionNameRu'] }}
    </button>
  </div>
  <div>
    <h5 class="info-title">
      {{'Финансирование программы'|translate}}
    </h5>
    <h6>
      {{ data['regionName' + ('Ru' | translate)] || data['districtName' + ('Ru' | translate)] }}
    </h6>
  </div>

  <small class="mainGray3">{{ currentMonth ? 'Данные на ' + currentMonth : '' }}</small>

  <div>
    <h3>{{ data.financeTotalCost | number | spaces}}</h3>
    <p>
      {{ 'тенге затраченно в общем на реализацию программы' | translate }}
    </p>
  </div>

  <div>
    <!-- todo: уточнить у бакенда какое поле показывть -->
    <h4 class="mainColor2">{{ (data.financeRbKvr + data.financeRbKds ) | number | spaces }}</h4>
    <p class="mainColor2">
      {{'тенге выделенно из республиканского бюджета за весь период реализации программы' |
      translate}}
    </p>
  </div>

  <div>
    <!-- todo: уточнить у бакенда какое поле показывть -->
    <h4 class="mainColor">{{ data.financeLb | number | spaces}}</h4>
    <p class="mainColor">
      {{'тенге выделенно из местного бюджета за весь период реализации программы' | translate}}
    </p>
  </div>
</div>
