<div fxLayout="column" fxLayoutAlign="start stretch" fxLayoutGap="22px" *ngIf="data">
  <div
    class="breadCrumbs"
    fxLayout="row"
    fxFlexAlign="start"
    fxLayoutAlign="start center"
    *ngIf="data.wkt"
  >
    <button mat-button (click)="goKz()">
      {{ 'Казахстан' | translate }}
    </button>
    <span *ngIf="data['districtRegionNameRu']">/</span>
    <button *ngIf="data['districtRegionNameRu']" (click)="goKz(false)" mat-button>
      {{ data['districtRegionName' + ('Ru' | translate)] }}
    </button>
  </div>
  <h5 class="info-title" fxLayout="column">
    {{ data['regionName' + ('Ru' | translate)] || data['districtName' + ('Ru' | translate)] }}
  </h5>

  <div>
    <h3>{{ data.settlementCount | number }}</h3>
    <p>{{ 'общее количество сельских населенных пунктов (СНП)' | translate }}</p>
  </div>

  <div fxLayout="row" fxLayoutAlign="start start" fxLayoutGap="10px">
    <h4>{{ data.population | number }}</h4>
    <p class="h4-label">{{ 'человек' | translate }}</p>
  </div>

  <div class="grey" fxLayout="column" fxLayoutGap="19px">
    <p class="strong">
      {{ 'Доступ СНП к услугам водоснабжения:' | translate }}
    </p>
    <div fxLayout="column" fxLayoutGap="5px">
      <small class="mainGray3 ">{{ 'Имеют доступ:' | translate }}</small>

      <div fxLayout="row" fxLayoutAlign="space-between center" fxLayoutGap="15px">
        <img
          class="waterDrop"
          src="../../../../../../assets/svg/water/waterBlue.svg"
          alt=""
          srcset=""
        />
        <h5 fxFlex class="mainColor">{{ data.accessSettlementCount | number }}</h5>
        <p class="mainColor strong" fxFlexAlign="end">
          {{ data.accessPopulation | number }} {{ 'чел.' | translate }}
        </p>
      </div>

      <small class="mainGray3 ">{{ 'Не имеют доступ:' | translate }}</small>
      <div fxLayout="row" fxLayoutAlign="space-between center" fxLayoutGap="15px">
        <img
          class="waterDrop noWater"
          src="../../../../../assets/svg/water/noWaterBlack.svg"
          alt=""
          srcset=""
        />
        <h5 fxFlex>{{ data.notAccessSettlementCount | number }}</h5>
        <p class="strong" fxFlexAlign="end">
          {{ data.notAccessPopulation | number }} {{ 'чел.' | translate }}
        </p>
      </div>
      <div class="border-dashed">
        <small class="mainGray3 ">{{ 'СНП с населением более 200 чел.' | translate }}:</small>
        <div fxLayout="row" fxLayoutAlign="space-between center" fxLayoutGap="15px">
          <img
            class="waterDropSmall noWater"
            src="../../../../../assets/svg/water/noWaterRed.svg"
            alt=""
            srcset=""
          />
          <h6 fxFlex class="warnColor">{{ data.notAccessSettlementCountMore | number }}</h6>
          <p fxFlexAlign="end" class="warnColor">
            {{ data.notAccessPopulationMore | number }} {{ 'чел.' | translate }}
          </p>
        </div>

        <small class="mainGray3 ">{{ 'СНП с населением менее 200 чел.' | translate }}:</small>
        <div fxLayout="row" fxLayoutAlign="space-between center" fxLayoutGap="15px">
          <img
            class="waterDropSmall noWater"
            src="../../../../../assets/svg/water/noWaterBrown.svg"
            alt=""
            srcset=""
          />
          <h6 fxFlex class="accentColor">{{ data.notAccessSettlementCountLess | number }}</h6>
          <p fxFlexAlign="end" class="accentColor">
            {{ data.notAccessPopulationLess | number }} {{ 'чел.' | translate }}
          </p>
        </div>
      </div>
    </div>
  </div>

  <div
    fxLayout="column"
    class="bottom-info"
    fxLayoutGap="5px"
    *ngIf="data.deterioration || data.totalLengthWaterPipes"
  >
    <small fxLayoutAlign="space-between center"
      >{{ 'Протяженность сетей:' | translate }}
      <span class="strong">{{ data.totalLengthWaterPipes | number }} {{ 'км' | translate }}</span>
    </small>
    <small fxLayoutAlign="space-between center"
      >{{ 'Износ сетей:' | translate }}
      <span class="strong">{{ data.deterioration | number }}%</span>
    </small>
  </div>
</div>
