<div class="wrapper" fxLayout="column" fxLayoutAlign="center center">
  <!-- <img class="logo" src="/assets/img/coat-of-arms100.png" /> -->
  <!-- <p><i class="fa-5x  fas fa-times" style="color: brown;"></i></p> -->
  <p><i class="fa-5x fas fa-ban" style="color: brown;"></i></p>
  <h1>404</h1>
  <h3>{{ 'Страница не найдена, либо у вас отсутсвуют права' | translate }}.</h3>
  <div class="hrwrapper">
    <hr />
  </div>
  <p>{{ 'Убедитесь, в корректности адреса и в том, что страница не перемещена' | translate }}.</p>
  <p>{{ 'Если вы считаете, что это ошибка, обратитесь к администратору' | translate }}.</p>
  <a class="back" href="javascript:history.back()" style="font-weight: bold;">{{
    'Назад' | translate
  }}</a>
</div>
