@import './../../../variables.scss';

:host {
  .greeting-container {

    &.closed {
      visibility: hidden;
      opacity: 0;
      transition: visibility 0s 1s, opacity 1s linear;
    }

    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    background: transparentize($whiteBg, .1);
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;


    .greeting-window {
      position: relative;
      width: 815px;
      height: 476px;
      max-width: 90vw !important;
      max-height: 90vh;
      background: $whiteBg;
      border: $card-border;
      border-bottom: unset;
      box-sizing: border-box;
      border-radius: $borderRadius;
      padding: 30px;
      padding-bottom: 0;
      overflow: auto;

      .greeting-title {
        margin: 0;
        background: $gradient-02;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        max-width: 600px;
      }

      .greeting-close {
        margin: -20px;

        .greeting-close-icon {
          font-family: auto;
          font-weight: bold;
          color: lighten($mainColor, 30%);

          &:hover {
            color: $mainColor;
          }
        }
      }

      .greeting-month {
        color: $mainGray3;
      }

      .greeting-card {
        border-radius: $borderRadius $borderRadius 0 0;
        box-sizing: border-box;
        padding: 8px 15px 0 15px;
        max-width: 31%;

        &:first-of-type {
          background: $gradient-01;

          * {
            color: $whiteTxt;
          }
        }

        &:not(:first-of-type) {
          border: 1px solid $mainGray6;

          div {
            color: $mainGray3;
          }
        }
      }
    }

    .margin-bottom30 {
      margin-bottom: 30px;
    }

    .margin-bottom20 {
      margin-bottom: 20px;
    }

    .margin-bottom10 {
      margin-bottom: 10px;
    }
  }

  @media only screen and (max-width: 900px) {
    div {
      font-size: small;
    }

    .greeting-title {
      line-height: 40px;
    }
  }
}