<main class="greeting-container" [ngClass]="{ closed: closed }">
  <div
    class="greeting-window mat-elevation-z20"
    fxLayout="column"
    fxLayoutAlign="space-between stretch"
    *ngIf="!closed"
  >
    <header fxLayout="row" fxLayoutAlign="space-between start">
      <h3 class="greeting-title margin-bottom30">
        {{
          'Интерактивная карта по водообеспечению сельских населенных пунктов Казахстана'
            | translate
        }}
      </h3>
      <button mat-icon-button (click)="onClose()" class="greeting-close">
        <span class="greeting-close-icon fa-3x">×</span>
      </button>
    </header>
    <main
      fxLayout="column"
      fxLayoutAlign="start start"
      fxLayoutGap="15px"
      [style.opacity]="regionsService.fullInfoKz ? 1 : 0.1"
    >
      <small class="greeting-month">{{ currentMonth ? 'Данные на ' + currentMonth : '' }}</small>
      <div fxLayout="row" fxLayoutAlign="space-between end">
        <div class="greeting-card">
          <h1>{{ regionsService.fullInfoKz?.settlementCount | number }}</h1>
          <div class="margin-bottom30">
            {{ 'Общее число сельских населенных пунктов (СНП)' | translate }}
          </div>
          <h3>{{ regionsService.fullInfoKz?.population | number }}</h3>
          <div class="margin-bottom30">{{ 'Общее число жителей' | translate }}</div>
        </div>
        <div class="greeting-card">
          <div
            class="margin-bottom10"
            fxLayout="row"
            fxLayoutAlign="start center"
            fxLayoutGap="10px"
          >
            <!-- <i class="mainColor fas fa-tint fa-lg"></i> -->
            <img src="../../../assets/svg/water/waterBlue.svg" alt="" />
            <h4 class="mainColor">
              {{ regionsService.fullInfoKz?.accessSettlementCount | number }}
            </h4>
            <div class="h4-label">{{ 'СНП' | translate }}</div>
          </div>
          <div class="preline margin-bottom20">
            {{ 'ЕСТЬ ДОСТУП\nк централизированному водоснабжению' | translate }}
          </div>
          <h5 class="mainColor margin-bottom10">
            {{ regionsService.fullInfoKz?.accessPopulation | number }}
          </h5>
          <div class="margin-bottom30">{{ 'Число жителей' | translate }}</div>
        </div>
        <div class="greeting-card">
          <div
            class="margin-bottom10"
            fxLayout="row"
            fxLayoutAlign="start center"
            fxLayoutGap="10px"
          >
            <!-- <i class="warnColor fas fa-tint-slash fa-lg"></i> -->
            <img class="warnColor" src="../../../assets/svg/water/noWaterRed.svg" alt="" />
            <h4 class="warnColor">
              {{ regionsService.fullInfoKz?.notAccessSettlementCount | number }}
            </h4>
            <div class="h4-label">{{ 'СНП' | translate }}</div>
          </div>
          <div class="preline margin-bottom20">
            {{ 'НЕТ ДОСТУПА\nк централизированному водоснабжению' | translate }}
          </div>
          <h5 class="warnColor margin-bottom10">
            {{ regionsService.fullInfoKz?.notAccessPopulation | number }}
          </h5>
          <div class="margin-bottom30">{{ 'Число жителей' | translate }}</div>
        </div>
      </div>
    </main>
  </div>
</main>
