@import './../../../../../../variables.scss';

:host {

  .bc__list {
    background-color: $mainColor6;
    border-radius: $borderRadius;
    position: absolute;
    top: 0;
    width: 92vw;
    margin: 4vw;
    z-index: 3;
    border: 1px solid #E0E0E0;

    .bc__list-item {
      background-color: $whiteBg;

      &:hover {
        background-color: transparentize($color: $mainColor, $amount: 0.8);
        cursor: pointer;
      }

      &.selectedInPreviousRoute {
        animation-name: selectedInPreviousRoute;
        animation-duration: 4s;
      }
    }

    .strong {
      font-weight: bold !important;
    }

    & * {
      font-size: 14px;
    }

    &.cities {
      top: 65vh;
    }

    @keyframes selectedInPreviousRoute {
      from {
        background-color: $mainColor;
        font-weight: bold;
      }

      to {
        background-color: $whiteBg;
        font-weight: normal;
      }
    }
  }

  .bottom-button {
    position: fixed;
    bottom: 80px;
    width: 100%;
    z-index: 3;
    display: flex;
    justify-content: center;

    button {
      border-radius: $borderRadius;

      ::ng-deep {
        .mat-button-wrapper {
          color: $whiteTxt;
        }
      }
    }
  }

  .top-nav {
    position: absolute;
    top: 0;
    background: $whiteBg;
    padding: 10px 15px;
    color: $mainGray3;
    box-sizing: border-box;

    :not(.strong) {
      text-decoration: underline;
    }
  }
}