<mat-list class="bc__list mat-elevation-z1" [class.cities]="regionGid && districtGid">
  <ng-container #regions *ngIf="!regionGid">
    <h3 class="strong" mat-subheader>{{ 'Выберите область РК' | translate }}:</h3>
    <mat-list-item
      [class.selectedInPreviousRoute]="item.regionGid == selectedInPreviousRoute"
      class="bc__list-item"
      *ngFor="let item of data | sortArray: 'regionNameRu'; let i = index"
      (click)="ngZoneNavigate(['/', dataType, item.regionGid])"
    >
      {{ i + 1 }}. {{ item['regionName' + ('Ru' | translate)] }} <mat-divider></mat-divider
    ></mat-list-item>
  </ng-container>

  <ng-container #districts *ngIf="regionGid && !districtGid">
    <h3 mat-subheader>{{ 'Область' | translate }}:</h3>
    <mat-list-item
      (click)="ngZoneNavigate(['/', dataType], { selectedInPreviousRoute: regionGid })"
      class="cursor-pointer bc__list-item"
      ><p class="strong" mat-line>
        {{
          selectedRegion
            ? selectedRegion['regionName' + ('Ru' | translate)] ||
              selectedRegion['regionName' + ('Kk' | translate)]
            : ''
        }}
      </p>
      <i class="fas fa-caret-down"></i>
      <mat-divider class="strong-divider"></mat-divider>
    </mat-list-item>
    <h3 mat-subheader class="strong">{{ 'Выберите областной район' | translate }}:</h3>
    <mat-list-item
      [class.selectedInPreviousRoute]="item.districtGid == selectedInPreviousRoute"
      class="bc__list-item"
      *ngFor="let item of data | sortArray: 'districtNameRu'; let i = index"
      (click)="ngZoneNavigate(['/', dataType, regionGid, item.districtGid])"
    >
      {{ i + 1 }}. {{ item['districtName' + ('Ru' | translate)] }} <mat-divider></mat-divider
    ></mat-list-item>
  </ng-container>

  <ng-container #cities *ngIf="regionGid && districtGid">
    <h3 mat-subheader>{{ 'Область' | translate }}:</h3>
    <mat-list-item
      (click)="ngZoneNavigate(['/', dataType], { selectedInPreviousRoute: regionGid })"
      class="cursor-pointer bc__list-item"
      ><p class="strong" mat-line>
        {{
          selectedRegion
            ? selectedRegion['regionName' + ('Ru' | translate)] ||
              selectedRegion['regionName' + ('Kk' | translate)]
            : ''
        }}
      </p>
      <i class="fas fa-caret-down"></i>
      <mat-divider class="strong-divider"></mat-divider
    ></mat-list-item>
    <h3 mat-subheader>{{ 'Район' | translate }}:</h3>
    <mat-list-item
      (click)="ngZoneNavigate(['/', dataType, regionGid], { selectedInPreviousRoute: districtGid })"
      class="bc__list-item"
      ><p class="strong" mat-line>
        {{
          selectedDistrict
            ? selectedDistrict['districtName' + ('Ru' | translate)] ||
              selectedDistrict['districtName' + ('Kk' | translate)]
            : ''
        }}
      </p>
      <i class="fas fa-caret-down"></i>
      <mat-divider class="strong-divider"></mat-divider
    ></mat-list-item>
    <h3 mat-subheader class="strong">{{ 'СНП района' | translate }}:</h3>
    <mat-list-item
      [class.selectedInPreviousRoute]="item.settlementGid == selectedInPreviousRoute"
      class="bc__list-item"
      *ngFor="let item of data | sortArray: 'settlementNameRu'; let i = index"
      (click)="ngZoneNavigate(['/', dataType, regionGid, item.districtGid])"
      (click)="ngZoneNavigate(['/', dataType, regionGid, item.districtGid, item.settlementGid])"
      >{{ i + 1 }}.
      {{
        item['settlementName' + ('Ru' | translate)] || item['settlementName' + ('Kk' | translate)]
      }}
      <mat-divider></mat-divider
    ></mat-list-item>
  </ng-container>
</mat-list>
<div class="bottom-button">
  <button mat-raised-button color="primary" (click)="showMapInfo()" class="mat-elevation-z7">
    {{
      'Общая статистика по ' +
        (districtGid ? 'этому району' : regionGid ? 'области' : 'Республике') | translate
    }}
  </button>
</div>
<div class="top-nav mat-elevation-z3 full-width" *ngIf="regionGid && districtGid">
  <span
    class="cursor-pointer"
    [routerLink]="['/', dataType]"
    [queryParams]="{ selectedInPreviousRoute: true }"
    >{{ 'Казахстан' | translate }}</span
  >
  /
  <span
    class="cursor-pointer"
    [routerLink]="['/', dataType, regionGid]"
    [queryParams]="{ selectedInPreviousRoute: true }"
    >{{
      selectedRegion
        ? selectedRegion['regionName' + ('Ru' | translate)] ||
          selectedRegion['regionName' + ('Kk' | translate)]
        : ''
    }}
  </span>
  <p class="strong mainGray">
    {{
      selectedDistrict
        ? selectedDistrict['districtName' + ('Ru' | translate)] ||
          selectedDistrict['districtName' + ('Kk' | translate)]
        : ''
    }}
  </p>
</div>
