<div>
  <div class="title">
    <div>
      {{ 'Сообщение в техподдержку' | translate }}
    </div>
    <div>
      <div class="close" [mat-dialog-close]>✖</div>
    </div>
  </div>
  <div class="content">
    <div>
      <form [formGroup]="form" (submit)="submit()" class="form">
        <div class="flex-sb">
          <mat-form-field class="input name" appearance="outline">
            <input
              matInput
              placeholder="{{ 'Имя' | translate }}"
              formControlName="name"
              autocomplete="off"
              required
              appearance="outline"
            />
            <mat-error *ngIf="form.get('name').invalid && form.get('name').touched">
              <span *ngIf="form.get('name')['errors']['required']">
                {{ 'Необходимо ввести имя' | translate }}
              </span>
            </mat-error>
          </mat-form-field>

          <mat-form-field class="input email" appearance="outline">
            <input
              matInput
              placeholder="E-mail"
              formControlName="email"
              autocomplete="off"
              required
            />
            <mat-error *ngIf="form.get('email').invalid && form.get('email').touched">
              <span *ngIf="form.get('email')['errors']['required']">
                {{ 'Email не может быть пустым' | translate }}
              </span>
              <span *ngIf="form.get('email')['errors']['email']">
                {{ 'Введите корректный email' | translate }}
              </span>
            </mat-error>
          </mat-form-field>
        </div>

        <mat-form-field class="input textarea" appearance="outline">
          <textarea
            matInput
            formControlName="text"
            placeholder="{{ 'Введите ваше сообщение здесь...' | translate }}"
            style="min-height: 100px;"
            required
          ></textarea>
          <mat-error *ngIf="form.get('text').invalid && form.get('text').touched">
            <span *ngIf="form.get('text')['errors']['required']">
              {{ 'Введите текст' | translate }}
            </span>
          </mat-error>
        </mat-form-field>

        <div class="flex-sb top">
          <mat-form-field class="input name" appearance="outline">
            <input
              type="text"
              [textMask]="{ mask: phoneMask }"
              matInput
              placeholder="{{ '+7 (123) 456-78-90' | translate }}"
              formControlName="phone"
              autocomplete="off"
              required
              appearance="outline"
            />
            <mat-error *ngIf="form.get('phone').invalid && form.get('phone').touched">
              <span *ngIf="form.get('phone')['errors']['required']">
                {{ 'Введите номер телефона' | translate }}
              </span>
            </mat-error>
          </mat-form-field>

          <button
            mat-raised-button
            color="primary"
            [mat-dialog-close]
            type="submit"
            [disabled]="form.invalid"
            class="btn btn-block"
          >
            {{ 'Отправить' | translate }}
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
