@import 'src/variables.scss';

:host {
  .title {
    padding: 20px 10px;
    background: $gradientToolbar;
    color: #fff;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(37, 122, 200, 0.534);

    .close {
      width: 25px;
      height: 25px;
      color: rgba(255, 255, 255, 0.603);
      cursor: pointer;
      outline: none;
    }

    .close:hover {
      color: #fff;
    }
  }

  .form {
    margin: 0 auto;
    padding: 30px;

    .flex-sb {
      display: flex;
      justify-content: space-between;
    }

    .input {
      width: 300px;
    }

    .name {
      margin-right: 20px;
    }

    .textarea {
      margin-top: 25px;
      width: 100%;
    }

    .btn {
      height: 45px;
      margin: 5px 0 5px 40px;
      width: 150px;
    }

    .top {
      margin-top: 10px;
    }

    ::ng-deep {
      .mat-form-field-appearance-outline .mat-form-field-infix {
        padding: 0.3em 0 0.9em 0;
      }
    }
  }
}
