{
  "ДОБАВИТЬ ПОЛЬЗОВАТЕЛЯ": "ПАЙДАЛАНУШЫНЫ ҚОСУ",
  "водоснабжение": "сумен жабдықтау",
  "Полная информация": "Толық ақпарат",
  "Обеспеченность": "Қамтамасыздық",
  "Обеспеченность СНП централизованным водоснабжением": "АЕМ-нің сумен қамтылуы",
  "Область": "Облыс",
  "Области": "Облыстар",
  "Район": "Аудан",
  "Районы": "Аудандар",
  "Сельский населенный пункт": "Ауылдық елді-мекен",
  "Количество СНП с доступом к ЦВ": "Сумен қамтылған АЕМ саны",
  "Население": "Халық саны",
  "Количество СНП без доступа к ЦВ": "Сумен қамтылмаған АЕМ саны",
  "Имеют доступ к ЦВ": "Сумен қамтылған",
  "Республиканский бюджет": "Республикалық бюджет",
  "Местный бюджет": "Жергілікті бюджет",
  "Финансирование": "Қаржыландыру ",
  "Потребность": "Қажеттілік",
  "ФИО": "Аты-жөні",
  "ИИН": "ЖСН",
  "Логин": "Логин",
  "Роль": "Рөлі",
  "Статус": "Статусы",
  "Редактировать пользователя": "Пайдаланушыны өзгерту",
  "Добавить пользователя": "Пайдаланушыны қосу",
  "Общее количество населения": "пайдаланушының жалпы саны",
  "Фамилия": "Тегі",
  "Имя": "Аты",
  "Отчество": "Әкесінің аты",
  "Система": "Жүйесі",
  "Организация": "Ұйым",
  "ИИН не может быть пустым": "ЖСН бос болмауы тиіс",
  "ИИН должен быть 12 цифр": "ЖСН 12 сан болуы тиіс",
  "Логин не может быть пустым": "Логин бос болмауы тиіс",
  "Введите корректный email": "Дұрыс email енгізіңіз",
  "Пароль": "Құпия сөз",
  "Подтверждение": "Қайталау",
  "Отмена": "Қайтару",
  "Сохранить": "Сақтау",
  "Добавить": "Қосу",
  "Карта по водообеспечению сельских населенных пунктов": "Ауылдық елді мекендерді сумен қамтамасыз ету картасы",
  "Интерактивная карта объектов водоснабжения сельских населенных пунктов Казахстана": "Қазақстан ауылдарының сумен қамтамасыз етілуінің интерактивті картасы",
  "Общее число сельских населенных пунктов (СНП)": "Ауылдық елді мекендердің жалпы саны (АЕМ)",
  "Общее число жителей": "Тұрғындардың жалпы саны",
  "СНП": "АЕМ",
  "человек": "адам",
  "чел.": "адам",
  "Число жителей": "Тұрғындар саны",
  "Ru": "Kk",
  "Выберите язык": "Тілді тандаңыз",
  "Статистика по области": "Облыс бойынша статистика",
  "Доступ СНП к услугам водоснабжения:": "АЕМ-ның орталықтандырылған сумен жабдықталуы:",
  "Казахстан": "Казақстан",
  "Печать карты": "Картаны басып шығару",
  "общее количество сельских населенных пунктов (СНП)": "ауылдық елді мекендердің жалпы саны (АЕМ)",
  "ЕСТЬ ДОСТУП\nк централизированному водоснабжению": "СУМЕН ҚАМТЫЛҒАН\nорталықтандырылған",
  "НЕТ ДОСТУПА\nк централизированному водоснабжению": "СУМЕН ҚАМТЫЛМАҒАН\nорталықтандырылған",
  "Финансирование программы": "Бағдарламаны қаржыландыру",
  "тенге затраченно в общем на реализацию программы": "теңге бағдарламаны жүзеге асыру үшін жалпы жұмсалған",
  "тенге выделенно из республиканского бюджета за весь период реализации программы": "теңге бағдарламаны жүзеге асыру үшін республикалық бюджеттен бөлінген",
  "тенге выделенно из местного бюджета за весь период реализации программы": "теңге бағдарламаны жүзеге асыру үшін жергілікті бюджеттен бөлінген",
  "тг из РБ": "теңге РБ",
  "тг из МБ": "теңге ЖБ",
  "имеют доступ к ЦВ": "сумен қамтылған",
  "не имеют доступ к ЦВ": "сумен қамтылмаған",
  "тип источника": "қайнар көзі",
  "проведение поиско-развед. работ": "барлау жұмыстары",
  "обслуживающее предприятие": "қызмет көрсету компаниясы",
  "индивидуальные приборы учета": "жеке есептеу құралдары",
  "тарифы на услуги": "қызметтерге тариф",
  "протяженность водопроводов": "су құбырларының ұзындығы",
  "протяженность изношенных сетей": "тозған құбыр ұзындық",
  "Наличие ПСД на реконструкцию/строительство": "Қайта құру/салу үшін жобалық-сметалық құжаттаманың болуы",
  "Наличие ПСД на рекон-ю/стр-во": "Қайта құру/салу үшін құжаттаманың болуы",
  "Наличие ПСД": "Жобалық-сметалық құжаттаманың болуы",
  "потребность в средствах": "қаражатқа қажеттілік",
  "период реализации": "іске асыру мерзімі",
  "из них": "олардың:",
  "из республиканского бюджета": "республикалық бюджеттен",
  "из местного бюджета": "жергілікті бюджеттен",
  "Название": "Атауы",
  "Общая стоимость": "Жалпы құны",
  "МБ": "ЖБ",
  "МБ (тыс. тенге)": "ЖБ (мың теңге)",
  "РБ КВР": "РБ СРК",
  "РБ КВР (тыс. тенге)": "РБ СРК (мың теңге)",
  "РБ КДС": "РБ ҚТҮК",
  "РБ КДС (тыс. тенге)": "РБ ҚТҮК (мың теңге)",
  "Год завершения": "Аяқталған жылы",
  "Потребность программы": "Бағдарламаға қажеттілік",
  "тенге требуется в общем на реализацию программы": "теңге бағдарламаны жүзеге асыру үшін қажет",
  "тенге требуется из республиканского бюджета на реализацию программы": "теңге бағдарламаны жүзеге асыру үшін республикалық бюджеттен қажет",
  "тенге требуется из местного бюджета на реализацию программы": "теңге бағдарламаны жүзеге асыру үшін жергілікті бюджеттен қажет",
  "Протяженность сетей:": "Су құбырларының ұзындығы:",
  "км": "км",
  "Износ сетей:": "Тозған құбырлар:",
  "Имеют доступ:": "Сумен қамтылған:",
  "Не имеют доступ:": "Сумен қамтылмаған:",
  "СНП с населением более 200 чел.": "Халық саны 200-ден көп АЕМ",
  "СНП с населением менее 200 чел.": "Халық саны 200-ден аз АЕМ",
  "Доступ к воде:": "Сумен қамтылуы",
  "Добро пожаловать": "Қош келдіңіз",
  "Вы находитесь в панеле управления данными портала. После нажатия кнопки «Сохранить», внесенные данные станут доступны всем посетителям портала.": "Сіз порталдың деректерді басқару тақтасындасыз. «Сақтау» түймесін басқаннан кейін енгізілген мәліметтер порталға кірушілердің барлығына қол жетімді болады.",
  "Выберите район": "Ауданды таңдаңыз",
  "Выберите СНП": "АЕМ-ді таңдаңыз",
  "Выберите область": "Облысты таңдаңыз",
  "Наименование на русском": "Орысша атауы",
  "Наименование на казахском": "Қазақша атауы",
  "Количество населения": "Халық саны",
  "Обслуживающее предприятие": "Қызмет көрсету компаниясы",
  "Иммет доступ к ЦВ": "Сумен қамтылғандары",
  "Количество абонентов": "Абоненттер саны",
  "Индивидуальные приборы учета": "Жеке есептеу құралдары",
  "Протяженность водопроводов, км": "Су құбырларының ұзындығы, км",
  "Протяженность изношенных сетей, км": "Тозған құбырлар ұзындығы, км",
  "Тип источника": "Қайнар көзі",
  "Проведения поисково-развед. работ": "Қайта құру/салу жобалық-сметалық құжаттамасы",
  "Адрес обслуживающего предприятия": "Қызмет көрсету компаниясының мекен-жайы",
  "Номер телефона обслуживающего предприятия": "Қызмет көрсету компаниясының телефоны",
  "Оплата населением (тенге)": "Халықтың төлемі (теңге)",
  "оплата населением (тенге)": "халықтың төлемі (теңге)",
  "Утвержденный тариф (тенге)": "Бекітілген тариф (теңге)",
  "утвержденный тариф (тенге)": "бекітілген тариф (теңге)",
  "Субсидируемый тариф (тенге)": "Субсидияланған тариф (теңге)",
  "субсидируемый тариф (тенге)": "субсидияланған тариф (теңге)",
  "тариф для населения": "тариф жалпы халыққа",
  "тариф себестоимость": "тариф өзіндік құны",
  "Написать в тех.поддержку": "Техникалық қолдау қызметіне жазыңыз",
  "Необходимо ввести имя": "Аты-жөнін жазу міндетті",
  "Email не может быть пустым": "Email бос болмау тиіс",
  "Введите ваше сообщение здесь...": "Хабарламаңызды осы жерге еңгізіңіз",
  "Введите текст": "Мәтінді еңгізіңіз",
  "Введите номер телефона": "Телефон нөмірін еңгізіңіз",
  "Отправить": "Жіберу",
  "Сообщение в техподдержку": "Техникалық қолдау қызметіне жазу",
  "тариф субсидия": "тариф субсидия",
  "Введите пароль": "Құпиясөзді еңгізіңіз",
  "Страница не найдена, либо у вас отсутсвуют права": "Бет табылмады немесе сіздің құқықтарыңыз жоқ",
  "Убедитесь, в корректности адреса и в том, что страница не перемещена": "Мекенжайы дұрыс екеніне және парақтың жылжытылмағанына көз жеткізіңіз",
  "Если вы считаете, что это ошибка, обратитесь к администратору": "Егер сіз бұл қате деп санасаңыз, администраторға хабарласыңыз",
  "Назад": "Артқа қайту",
  "Пароль должен быть не менее": "Құпиясөз аз болмауы тиіс болған сан",
  "символов. Сейчас он": ". Қазір ол",
  "Управление водоснабжения и водоотведения": "Су және ағынды суларды басқару бөлімі",
  "Комитета по делам строительства и жилищно-коммунального хозяйства": "Құрылыс және тұрғын үй-коммуналдық шаруашылық істері комитеті",
  "Министерства индустрии и инфраструктурного развития РК": "ҚР Индустрия және инфрақұрылымды дамыту министрлігі",
  "Бесхозные сети, км": "Тастанды құбырлар, км",
  "бесхозные сети": "тастанды құбырлар",
  "Специальный проект": "Арнайы жоба",
  "специальный проект": "арнайы жоба",
  "Период": "Кезең",
  "Тип": "Түрі",
  "Общие сведения": "Жалпы мағлұмат",
  "Потребность в средствах": "Қаражатқа қажеттілік",
  "Потребность в средствах млн.т": "Қаражатқа қажеттілік, млн.т.",
  "Из них с РБ": "Республикалық бюджеттен",
  "Из них с МБ": "Жергілікті бюджеттен",
  "Дата реализации от": "Жүзеге асыру басы",
  "Дата реализации до": "Жүзеге асыру соңы",
  "Удалить все": "Барлығын өшіру",
  "Период от": "Кезең басы",
  "Вход": "Кіру",
  "Войти": "Кіру",
  "ВХОД": "КІРУ",
  "Интерактивная карта": "Интерактивті карта",
  "Панель ввода данных": "Мәлімет енгізу тақтасы",
  "Панель администратора": "Администратор тақтасы",
  "Выйти": "Шығу",
  "адрес предприятия": "компания адресі",
  "контакты предприятия": "компания телефоны",
  "Добавление нового СНП": "Жаңа АЕМ қосу",
  "Редактирование СНП": "АЕМ-ді өзгерту",
  "Удаление СНП": "АЕМ-ді өшіру",
  "Статистика по району": "Аудан бойынша статистика",
  "Финансируется КВР": "СРК-мен қаржыландырылады",
  "Необходимо заполнить «Обеспеченность»!": "«Қамтамасыздық» бөлімін толтыру қажет!",
  "Единица измерения тарифа": "Тариф өлшем бірлігі",
  "единица измерения тарифа": "тариф өлшем бірлігі",
  "за 1 чел.": "1 адам үшін",
  "Групповые водоводы": "Топтық су өткізгіштер",
  "групповые водоводы": "топтық су өткізгіштер",
  "Выберите область РК": "ҚР облысты таңдаңыз",
  "Выберите областной район": "Облыстық район таңдаңыз",
  "СНП района": "Район АЕМ-дері",
  "Общая статистика по этому району": "Осы аудан бойынша статистика",
  "Общая статистика по области": "Облыс бойынша статистика",
  "Общая статистика по Республике": "Республика бойынша статистика",
  "Финансирование СНП": "АЕМ қаржыландыру",
  "!ВНИМАНИЕ: НЕ ДОБАВЛЯЙТЕ КОД В САМЫЙ НИЗ, В СЕРЕДИНУ ДОБАВЛЯЙТЕ! ТАК НЕ БУДУТ КОНФЛИКТЫ В ЭТОМ ФАЙЛЕ!": "ОСЫДАН КЕЙИН КОД КОСПАНЫЗ!"
}
