{
  "ДОБАВИТЬ ПОЛЬЗОВАТЕЛЯ": "PAIDALANÝSHYNY QOSÝ",
  "ФИО": "Aty-jóni",
  "ИИН": "JSN",
  "Логин": "Logın",
  "Роль": "Róli",
  "Статус": "Statýsy",
  "Редактировать пользователя": "Paıdalanýshyny ózgertý",
  "Добавить пользователя": "Paıdalanýshyny qosý",
  "Фамилия": "Tegi",
  "Имя": "Aty",
  "Отчество": "Ákesiniń aty",
  "ИИН не может быть пустым": "JSN bos bolmaýy tıis",
  "ИИН должен быть 12 цифр": "JSN 12 san bolýy tıis",
  "Email не может быть пустым": "Email bos bolmaýy tıis",
  "Введите корректный email": "Durys email engizińiz",
  "Пароль": "Qupıa sóz",
  "Подтверждение": "Qaıtalaý",
  "Отмена": "Qaıtarý",
  "Сохранить": "Saqtaý",
  "Добавить": "Qosý"
}
