<div class="container">
  <div class="header">
    <h5 class="h5">{{ 'Добро пожаловать' | translate }}, {{ userInfo.firstName }}</h5>
    <h6 class="h6">
      {{
        'Вы находитесь в панеле управления данными портала. После нажатия кнопки «Сохранить», внесенные
      данные станут доступны всем посетителям портала.'
          | translate
      }}
    </h6>
  </div>
  <div class="select-div">
    <mat-form-field class="select">
      <mat-label>{{ 'Выберите область' | translate }}</mat-label>
      <mat-select disableRipple name="nameRu">
        <mat-option
          [value]="item.nameRu"
          *ngFor="let item of dataRegions"
          (click)="getDistricts(item.gid)"
        >
          {{ item.nameRu }}</mat-option
        >
      </mat-select>
    </mat-form-field>
    <mat-form-field class="select">
      <mat-label>{{ 'Выберите район' | translate }}</mat-label>
      <mat-select disableRipple [(value)]="selectedDistrict">
        <mat-option
          [value]="item2.gid"
          *ngFor="let item2 of dataDistricts"
          (click)="getSettlements(item2.gid)"
        >
          {{ item2.nameRu }}</mat-option
        >
      </mat-select>
    </mat-form-field>
    <mat-form-field class="select">
      <mat-label>{{ 'Выберите СНП' | translate }}</mat-label>
      <mat-select [(value)]="selectedSettlement">
        <mat-select-filter
          [placeholder]="'Поиск'"
          [displayMember]="'nameRu'"
          [array]="dataSettlements"
          (filteredReturn)="filterByParam = $event"
          [color]="'#c5e5f7'"
        ></mat-select-filter>
        <mat-option
          [value]="item3.gid"
          *ngFor="let item3 of filterByParam"
          (click)="getSettlementsData(item3.gid)"
        >
          {{ item3.nameRu }}
        </mat-option>
      </mat-select>
    </mat-form-field>
    <button
      *ngIf="selectedDistrict"
      [matTooltip]="'Добавление нового СНП' | translate"
      mat-stroked-button
      (click)="onClickAddSettlement(editMap)"
    >
      <i class="fas fa-plus-circle"></i>
    </button>
    <button
      [matTooltip]="'Редактирование СНП' | translate"
      *ngIf="selectedSettlement"
      mat-stroked-button
      (click)="onClickEditSettlement(editMap)"
      style="margin-left: 5px;"
    >
      <i class="fas fa-edit"></i>
    </button>
    <button
      [matTooltip]="'Удаление СНП' | translate"
      *ngIf="selectedSettlement"
      mat-stroked-button
      (click)="openDialogDeleteSettlement(pass2)"
      style="margin-left: 5px;"
    >
      <i class="fas fa-trash-alt"></i>
    </button>
  </div>

  <div class="form">
    <div class="form-info">
      <h5 class="h5"><i class="far fa-thumbs-up"></i> {{ 'Общие сведения' | translate }}</h5>
      <div class="mat-form">
        <mat-form-field>
          <mat-label>{{ 'Наименование на русском' | translate }}</mat-label>
          <input matInput autocomplete="off" [(ngModel)]="settlement.nameRu" />
        </mat-form-field>
        <mat-form-field>
          <mat-label>{{ 'Наименование на казахском' | translate }}</mat-label>
          <input matInput autocomplete="off" [(ngModel)]="settlement.nameKk" />
        </mat-form-field>
        <mat-form-field>
          <mat-label>{{ 'Количество населения' | translate }}</mat-label>
          <input
            matInput
            autocomplete="off"
            [(ngModel)]="settlement.population"
            type="number"
            min="0"
          />
        </mat-form-field>
      </div>
    </div>

    <div class="form-info">
      <h5 class="h5"><i class="fas fa-check-circle"></i> {{ 'Обеспеченность' | translate }}</h5>
      <div class="mat-form">
        <mat-form-field>
          <mat-label>{{ 'Обслуживающее предприятие' | translate }}</mat-label>
          <input matInput autocomplete="off" [(ngModel)]="settlementWater.serviceCompany" />
        </mat-form-field>
        <mat-form-field>
          <mat-label>{{ 'Имет доступ к ЦВ' | translate }}</mat-label>
          <input
            matInput
            autocomplete="off"
            [(ngModel)]="settlementWater.accessWatersupplyPopulation"
            type="number"
            min="0"
          />
        </mat-form-field>
        <mat-form-field>
          <mat-label>{{ 'Количество абонентов' | translate }}</mat-label>
          <input
            matInput
            autocomplete="off"
            [(ngModel)]="settlementWater.amountGetWaterSupply"
            type="number"
            min="0"
          />
        </mat-form-field>
        <mat-form-field>
          <mat-label>{{ 'Индивидуальные приборы учета' | translate }}</mat-label>
          <input
            matInput
            autocomplete="off"
            [(ngModel)]="settlementWater.amountAllIndividualRecord"
            type="number"
            min="0"
          />
        </mat-form-field>
        <mat-form-field>
          <mat-label>{{ 'Протяженность водопроводов, км' | translate }}</mat-label>
          <input
            matInput
            autocomplete="off"
            [(ngModel)]="settlementWater.totalLengthWaterPipes"
            type="number"
            min="0"
          />
        </mat-form-field>
        <mat-form-field>
          <mat-label>{{ 'Протяженность изношенных сетей, км' | translate }}</mat-label>
          <input
            matInput
            autocomplete="off"
            [(ngModel)]="settlementWater.outwornLengthWaterPipes"
            type="number"
            min="0"
          />
        </mat-form-field>
        <mat-form-field>
          <mat-label>{{ 'Бесхозные сети, км' | translate }}</mat-label>
          <input
            matInput
            autocomplete="off"
            [(ngModel)]="settlementWater.lengthOwnerlessPipes"
            type="number"
            min="0"
          />
        </mat-form-field>
        <mat-form-field>
          <mat-label>{{ 'Проведения поисково-развед. работ' | translate }}</mat-label>
          <input matInput autocomplete="off" [(ngModel)]="settlementWater.explorationWork" />
        </mat-form-field>

        <mat-form-field>
          <mat-label>{{ 'Адрес обслуживающего предприятия' | translate }}</mat-label>
          <input matInput autocomplete="off" [(ngModel)]="settlementWater.serviceCompanyAddress" />
        </mat-form-field>
        <mat-form-field>
          <mat-label>{{ 'Номер телефона обслуживающего предприятия' | translate }}</mat-label>
          <input matInput autocomplete="off" [(ngModel)]="settlementWater.serviceCompanyPhone" />
        </mat-form-field>
        <mat-form-field>
          <mat-label>{{ 'Оплата населением (тенге)' | translate }}</mat-label>
          <input
            matInput
            autocomplete="off"
            [(ngModel)]="settlementWater.tariffPopulation"
            type="number"
            min="0"
          />
        </mat-form-field>
        <mat-form-field>
          <mat-label>{{ 'Утвержденный тариф (тенге)' | translate }}</mat-label>
          <input
            matInput
            autocomplete="off"
            [(ngModel)]="settlementWater.tariffCost"
            type="number"
            min="0"
          />
        </mat-form-field>
        <mat-form-field>
          <mat-label>{{ 'Единица измерения тарифа' | translate }}</mat-label>
          <mat-select disableRipple [(ngModel)]="settlementWater.unitTariff" [ngModel]="selected">
            <mat-option value="м³">м³</mat-option>
            <mat-option value="за 1 чел.">{{ 'за 1 чел.' | translate }}</mat-option>
          </mat-select>
        </mat-form-field>
        <div class="checkbox">
          <mat-checkbox class="input-chekbox" [(ngModel)]="settlementWater.isGroupFinance">
            {{ 'Групповые водоводы' | translate }}
          </mat-checkbox>
        </div>
        <div class="qatar">
          <mat-form-field>
            <mat-label>{{ 'Субсидируемый тариф (тенге)' | translate }}</mat-label>
            <input
              matInput
              autocomplete="off"
              [(ngModel)]="settlementWater.tariffSubsidy"
              type="number"
              min="0"
            />
          </mat-form-field>
          <mat-form-field>
            <mat-label>{{ 'Тип источника' | translate }}</mat-label>
            <mat-select disableRipple [(ngModel)]="settlementWater.dicWaterSource.nameRu">
              <mat-option
                (click)="selectet(item)"
                [value]="item.nameRu"
                *ngFor="let item of dataWaterSources"
              >
                {{ item.nameRu }}</mat-option
              >
            </mat-select>
          </mat-form-field>
          <div class="checkbox">
            <mat-checkbox class="input-chekbox" [(ngModel)]="settlementWater.isSpecProject">
              {{ 'Специальный проект' | translate }} "Ауыл ел бесігі"
            </mat-checkbox>
          </div>
        </div>
      </div>
    </div>
    <div class="form-info" style="margin-top: 25px;">
      <h5 class="h5"><i class="far fa-credit-card"></i> {{ 'Финансирование' | translate }}</h5>
      <div class="mat-form">
        <table mat-table [dataSource]="dataSource" style="margin-top: 35px;">
          <ng-container matColumnDef="projectName">
            <th mat-header-cell *matHeaderCellDef>{{ 'Название' | translate }}</th>
            <td mat-cell *matCellDef="let element" style="width: 400px; padding-right: 5px;">
              {{ element.projectName != null ? element.projectName : '' }}
            </td>
          </ng-container>
          <ng-container matColumnDef="implementationFrom">
            <th mat-header-cell *matHeaderCellDef>{{ 'Период' | translate }}</th>
            <td mat-cell *matCellDef="let element">
              {{ element.implementationFrom != null ? element.implementationFrom : '' }} -
              {{ element.implementationTo != null ? element.implementationTo : '' }}
            </td>
          </ng-container>
          <ng-container matColumnDef="financeLb">
            <th mat-header-cell *matHeaderCellDef>{{ 'МБ (тыс. тенге)' | translate }}</th>
            <td mat-cell *matCellDef="let element">
              {{ element.financeLb | number }}
            </td>
          </ng-container>
          <ng-container matColumnDef="financeRbKvr">
            <th mat-header-cell *matHeaderCellDef>{{ 'РБ КВР (тыс. тенге)' | translate }}</th>
            <td mat-cell *matCellDef="let element">
              {{ element.financeRbKvr | number }}
            </td>
          </ng-container>
          <ng-container matColumnDef="financeRbKds">
            <th mat-header-cell *matHeaderCellDef>{{ 'РБ КДС (тыс. тенге)' | translate }}</th>
            <td mat-cell *matCellDef="let element">
              {{ element.financeRbKds | number }}
            </td>
          </ng-container>
          <ng-container matColumnDef="dicFinanceType">
            <th mat-header-cell *matHeaderCellDef>{{ 'Тип' | translate }}</th>
            <td mat-cell *matCellDef="let element">
              {{ element.dicFinanceType != null ? element.dicFinanceType.nameRu : '' }}
            </td>
          </ng-container>
          <ng-container matColumnDef="finishDate">
            <th mat-header-cell *matHeaderCellDef>{{ 'Год завершения' | translate }}</th>
            <td mat-cell *matCellDef="let element">
              {{ element.finishDate != null ? element.finishDate : '' }}
            </td>
          </ng-container>
          <ng-container matColumnDef="btn">
            <th mat-header-cell *matHeaderCellDef></th>
            <td mat-cell *matCellDef="let element">
              <a (click)="openDialogDeleteFinance(pass4, element)"
                ><i class="fas fa-trash-alt"></i
              ></a>
              <a style="margin-left: 35px;" (click)="onOpenDialog(pass, element)"
                ><i class="fas fa-pencil-alt"></i
              ></a>
            </td>
          </ng-container>
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
        </table>

        <div style="text-align: right; margin: 15px 40px 0 0;">
          <button mat-raised-button color="primary" (click)="onOpenDialog(pass, 'add')">
            {{ 'Добавить' | translate }}
          </button>
        </div>
      </div>
    </div>
    <div class="form-info">
      <h5 class="h5">
        <i class="far fa-calendar-check"></i> {{ 'Потребность в средствах' | translate }}
      </h5>
      <div class="mat-form">
        <mat-form-field>
          <mat-label>{{ 'РБ КВР (тыс. тенге)' | translate }}</mat-label>
          <input
            matInput
            autocomplete="off"
            [(ngModel)]="settlementWater.needRbKvr"
            type="number"
            min="0"
          />
        </mat-form-field>
        <mat-form-field>
          <mat-label>{{ 'РБ КДС (тыс. тенге)' | translate }}</mat-label>
          <input
            matInput
            autocomplete="off"
            [(ngModel)]="settlementWater.needRbKds"
            type="number"
            min="0"
          />
        </mat-form-field>
        <mat-form-field>
          <mat-label>{{ 'МБ (тыс. тенге)' | translate }}</mat-label>
          <input matInput autocomplete="off" [(ngModel)]="settlementWater.needLb" />
        </mat-form-field>
        <mat-form-field>
          <mat-label>{{ 'Наличие ПСД' | translate }}</mat-label>
          <input matInput autocomplete="off" [(ngModel)]="settlementWater.availabilityDed" />
        </mat-form-field>
        <mat-form-field style="width: 330px;">
          <mat-label>{{ 'Дата реализации от' | translate }}</mat-label>
          <input
            matInput
            [matDatepicker]="picker3"
            (focus)="picker3.open()"
            readonly
            [(ngModel)]="settlementWater.needImplementationFrom"
            (click)="picker3.open()"
            autocomplete="off"
          />
          <mat-datepicker-toggle matSuffix [for]="picker3"> </mat-datepicker-toggle>
          <mat-datepicker
            startView="multi-year"
            (yearSelected)="yearChoosen($event, picker3, 'needImplementationFrom')"
            #picker3
          ></mat-datepicker>
          <button
            matSuffix
            mat-icon-button
            (click)="clearDate('needImplementationFrom', picker3)"
            *ngIf="settlementWater.needImplementationFrom"
          >
            ×
          </button>
        </mat-form-field>
        <mat-form-field style="width: 330px;">
          <mat-label>{{ 'Дата реализации до' | translate }}</mat-label>
          <input
            matInput
            [matDatepicker]="picker4"
            (focus)="picker4.open()"
            readonly
            [(ngModel)]="settlementWater.needImplementationTo"
            (click)="picker4.open()"
            autocomplete="off"
          />
          <mat-datepicker-toggle matSuffix [for]="picker4"> </mat-datepicker-toggle>
          <mat-datepicker
            startView="multi-year"
            (yearSelected)="yearChoosen($event, picker4, 'needImplementationTo', false)"
            #picker4
          ></mat-datepicker>
          <button
            matSuffix
            mat-icon-button
            (click)="clearDate('needImplementationTo', picker4)"
            *ngIf="settlementWater.needImplementationTo"
          >
            ×
          </button>
        </mat-form-field>
      </div>
    </div>
  </div>
  <div class="progress-bar" *ngIf="loading">
    <mat-progress-bar mode="indeterminate"></mat-progress-bar>
  </div>
  <div style="text-align: center; margin-bottom: 20px;">
    <button
      mat-raised-button
      color="primary"
      [mat-dialog-close]
      (click)="openDialogRemoveSettlement(pass3)"
      class="btn-remove"
      [disabled]="!btnRemove"
    >
      {{ 'Удалить все' | translate }}
    </button>
    <button
      mat-raised-button
      color="primary"
      (click)="createNewDatas()"
      class="btn-save"
      [disabled]="!btnSave"
    >
      {{ 'Сохранить' | translate }}
    </button>
  </div>
</div>
<ng-template #pass>
  <div class="form-dialog">
    <div>
      <mat-form-field class="input">
        <mat-label>{{ 'Название' | translate }}</mat-label>
        <input matInput autocomplete="off" [(ngModel)]="newRequestFinance.projectName" />
      </mat-form-field>
      <mat-form-field style="width: 29%;">
        <mat-label>{{ 'Период от' | translate }}</mat-label>
        <input
          matInput
          [matDatepicker]="picker1"
          (focus)="picker1.open()"
          readonly
          [(ngModel)]="newRequestFinance.implementationFrom"
          (click)="picker1.open()"
          autocomplete="off"
        />
        <mat-datepicker-toggle matSuffix [for]="picker1"> </mat-datepicker-toggle>
        <mat-datepicker #picker1></mat-datepicker>
        <button
          matSuffix
          mat-icon-button
          (click)="clearDate('implementationFrom', picker1, 'newRequestFinance')"
          *ngIf="newRequestFinance.implementationFrom"
        >
          ×
        </button>
      </mat-form-field>
      <mat-form-field style="width: 29%;">
        <mat-label>{{ 'Период до' | translate }}</mat-label>
        <input
          matInput
          [matDatepicker]="picker2"
          (focus)="picker2.open()"
          readonly
          [(ngModel)]="newRequestFinance.implementationTo"
          (click)="picker2.open()"
          autocomplete="off"
        />
        <mat-datepicker-toggle matSuffix [for]="picker2"> </mat-datepicker-toggle>
        <mat-datepicker #picker2></mat-datepicker>
        <button
          matSuffix
          mat-icon-button
          (click)="clearDate('implementationTo', picker2, 'newRequestFinance')"
          *ngIf="newRequestFinance.implementationTo"
        >
          ×
        </button>
      </mat-form-field>
    </div>
    <div>
      <mat-form-field class="input">
        <mat-label>{{ 'МБ (тыс. тенге)' | translate }}</mat-label>
        <input
          matInput
          autocomplete="off"
          [(ngModel)]="newRequestFinance.financeLb"
          type="number"
          min="0"
        />
      </mat-form-field>
      <mat-form-field class="input">
        <mat-label>{{ 'РБ КВР (тыс. тенге)' | translate }}</mat-label>
        <input
          matInput
          autocomplete="off"
          [(ngModel)]="newRequestFinance.financeRbKvr"
          type="number"
          min="0"
        />
      </mat-form-field>
    </div>
    <div>
      <mat-form-field class="input">
        <mat-label>{{ 'РБ КДС (тыс. тенге)' | translate }}</mat-label>
        <input
          matInput
          autocomplete="off"
          [(ngModel)]="newRequestFinance.financeRbKds"
          type="number"
          min="0"
        />
      </mat-form-field>
      <mat-form-field class="select">
        <mat-label>{{ 'Тип' | translate }}</mat-label>
        <mat-select disableRipple [(ngModel)]="newRequestFinance.dicFinanceType.nameRu">
          <mat-option
            [value]="item.nameRu"
            (click)="selectet2(item)"
            *ngFor="let item of datafinanceType"
          >
            {{ item.nameRu }}
          </mat-option>
        </mat-select>
      </mat-form-field>
      <mat-form-field style="width: 29%;">
        <mat-label>{{ 'Год завершения' | translate }}</mat-label>
        <input
          matInput
          [matDatepicker]="picker3"
          (focus)="picker3.open()"
          readonly
          [(ngModel)]="newRequestFinance.finishDate"
          (click)="picker3.open()"
          autocomplete="off"
        />
        <mat-datepicker-toggle matSuffix [for]="picker3"> </mat-datepicker-toggle>
        <mat-datepicker #picker3></mat-datepicker>
        <button
          matSuffix
          mat-icon-button
          (click)="clearDate('finishDate', picker3, 'newRequestFinance')"
          *ngIf="newRequestFinance.finishDate"
        >
          ×
        </button>
      </mat-form-field>
    </div>
    <div style="text-align: center;">
      <button mat-raised-button color="primary" [mat-dialog-close]>
        {{ 'Отмена' | translate }}
      </button>
      <button
        mat-raised-button
        color="primary"
        [mat-dialog-close]
        (click)="addTableList()"
        style="margin-left: 15px;"
      >
        {{ 'OK' | translate }}
      </button>
    </div>
  </div>
</ng-template>

<ng-template #editMap>
  <h1 mat-dialog-title>
    {{ isOpenAddModal ? 'Добавление нового СНП' : ('Редактирование СНП' | translate) }}
  </h1>
  <div mat-dialog-content>
    <div id="editMap" class="editMap">
      <img class="mapCenterImg" src="../../../assets/aim.png" />
    </div>
  </div>
  <div mat-dialog-actions style="justify-content: center;">
    <button mat-raised-button [mat-dialog-close] color="primary" (click)="onClickSaveEditMap()">
      ОК
    </button>
    <button mat-raised-button [mat-dialog-close] color="primary">{{ 'Отмена' | translate }}</button>
  </div>
</ng-template>

<ng-template #pass2>
  <div class="delete__user">
    <div>
      <p>
        <i class="fa-5x fas fa-exclamation-circle" style="color: #FFE1A0"></i>
      </p>
    </div>
    <div class="text__content">
      <p class="delete__title">{{ 'Запрос на удаление' | translate }}</p>
      <p class="delete__text">{{ 'Удалить все данные выбранного СНП?' | translate }}</p>
    </div>
  </div>

  <div class="delete__button">
    <button
      mat-raised-button
      (click)="onClickDeleteSettlement()"
      [mat-dialog-close]
      color="primary"
      class="btn__success"
    >
      {{ 'Да' | translate }}
    </button>
    <button mat-raised-button [mat-dialog-close] class="btn__close">
      {{ 'Отмена' | translate }}
    </button>
  </div>
</ng-template>

<ng-template #pass3>
  <div class="delete__user">
    <div>
      <p>
        <i class="fa-5x fas fa-exclamation-circle" style="color: #FFE1A0"></i>
      </p>
    </div>
    <div class="text__content">
      <p class="delete__title">{{ 'Запрос на удаление' | translate }}</p>
      <p class="delete__text">{{ 'Удалить обеспеченность?' | translate }}</p>
    </div>
  </div>

  <div class="delete__button">
    <button
      mat-raised-button
      [mat-dialog-close]
      color="primary"
      class="btn__success"
      (click)="removeSettlement()"
    >
      {{ 'Да' | translate }}
    </button>
    <button mat-raised-button [mat-dialog-close] class="btn__close">
      {{ 'Отмена' | translate }}
    </button>
  </div>
</ng-template>

<ng-template #pass4>
  <div class="delete__user">
    <div>
      <p>
        <i class="fa-5x fas fa-exclamation-circle" style="color: #FFE1A0"></i>
      </p>
    </div>
    <div class="text__content">
      <p class="delete__title">{{ 'Запрос на удаление' | translate }}</p>
      <p class="delete__text">{{ 'Удалить Финансирование?' | translate }}</p>
    </div>
  </div>

  <div class="delete__button">
    <button
      mat-raised-button
      [mat-dialog-close]
      color="primary"
      class="btn__success"
      (click)="deleteFinance()"
    >
      {{ 'Да' | translate }}
    </button>
    <button mat-raised-button [mat-dialog-close] class="btn__close">
      {{ 'Отмена' | translate }}
    </button>
  </div>
</ng-template>
