@import "~@angular/material/theming";

$mat-primary: (50 : #e0f3fd,
  100 : #b3e0fa,
  200 : #80ccf7,
  300 : #4db8f4,
  400 : #26a8f1,
  500 : #0099ef,
  600 : #0091ed,
  700 : #0086eb,
  800 : #007ce8,
  900 : #006be4,
  A100 : #ffffff,
  A200 : #d8e8ff,
  A400 : #a5c9ff,
  A700 : #8bbaff,
  contrast: (50 : #000000,
    100 : #000000,
    200 : #000000,
    300 : #000000,
    400 : #000000,
    500 : #ffffff,
    600 : #ffffff,
    700 : #ffffff,
    800 : #ffffff,
    900 : #ffffff,
    A100 : #000000,
    A200 : #000000,
    A400 : #000000,
    A700 : #000000,
  ));

$mat-warn: (50 : #ffe0e0,
  100 : #ffb3b3,
  200 : #ff8080,
  300 : #ff4d4d,
  400 : #ff2626,
  500 : #ff0000,
  600 : #ff0000,
  700 : #ff0000,
  800 : #ff0000,
  900 : #ff0000,
  A100 : #ffffff,
  A200 : #fff2f2,
  A400 : #ffbfbf,
  A700 : #ffa6a6,
  contrast: (50 : #000000,
    100 : #000000,
    200 : #000000,
    300 : #000000,
    400 : #ffffff,
    500 : #ffffff,
    600 : #ffffff,
    700 : #ffffff,
    800 : #ffffff,
    900 : #ffffff,
    A100 : #000000,
    A200 : #000000,
    A400 : #000000,
    A700 : #000000,
  ));

$mat-accent: (50 : #f3ede0,
  100 : #e2d3b3,
  200 : #ceb680,
  300 : #ba984d,
  400 : #ac8226,
  500 : #9d6c00,
  600 : #956400,
  700 : #8b5900,
  800 : #814f00,
  900 : #6f3d00,
  A100 : #ffcb9e,
  A200 : #ffb06b,
  A400 : #ff9538,
  A700 : #ff881f,
  contrast: (50 : #000000,
    100 : #000000,
    200 : #000000,
    300 : #000000,
    400 : #000000,
    500 : #ffffff,
    600 : #ffffff,
    700 : #ffffff,
    800 : #ffffff,
    900 : #ffffff,
    A100 : #000000,
    A200 : #000000,
    A400 : #000000,
    A700 : #000000,
  ));

$primary: mat-palette($mat-primary);
$warn: mat-palette($mat-warn);
$accent: mat-palette($mat-accent);