@import './../../../../../../../variables.scss';

:host {
  .m-settlement {
    & *:not(.title):not(td) {
      font-size: 14px;
      line-height: 16px;
    }

    .title {
      margin-bottom: 12px;
    }

    .waterDrop {
      background-repeat: no-repeat;
      padding-left: 15px;
      background-size: auto 0.85em;
      background-position-y: center;

      &.blue {
        background-image: url('../../../../../../../assets/svg/water/waterBlue.svg');
      }

      &.red {
        background-image: url('../../../../../../../assets/svg/water/noWaterRed.svg');
        background-size: auto 1em;
      }
    }

    .details {
      color: $mainGray3;

      .strong:not(.warnColor) {
        color: $mainGray2;
      }

      &::first-letter {
        text-transform: capitalize;
      }
    }

    .money {
      padding: 10px 15px;
      background-color: #e5e5e5;
      border-radius: $borderRadius;
    }

    .finance {
      .title {
        padding-top: 10px;
      }
      mat-divider {
        border-top-color: $mainGray5;
      }
      .table {
        border-spacing: 2px 12px;
        border-bottom: 1px solid $mainGray5;
        padding: 12px 0;

        td:first-child {
          color: $mainGray3;
          font-size: 12px;
          line-height: 14px;
        }

        td:nth-child(2) {
          color: $mainGray2;
          font-weight: bold;
          font-size: 14px;
          line-height: 16px;
        }
      }
    }
  }
}
