<div class="m-settlement">
  <p class="strong mainGray title">{{ data.nameRu }}</p>

  <div fxLayout="column" fxLayoutAlign="start start" fxLayoutGap="12px">
    <p class="mainGray2 font14">
      <span class="strong">{{ data.population | nullableData }}</span>
      {{ 'общее количество абонентов' | translate }}
    </p>

    <ng-container *ngIf="data.settlementWater as settlementWaterData">
      <p class="mainGray2 blue waterDrop">
        <span class="strong mainColor">
          {{ settlementWaterData.accessWatersupplyPopulation | nullableData }}
        </span>
        {{ 'имеют доступ к ЦВ' | translate }}
      </p>

      <p class="mainGray2 red waterDrop">
        <span class="strong warnColor">
          {{
            (data.population - (settlementWaterData.accessWatersupplyPopulation || 0) >= 0
              ? data.population - (settlementWaterData.accessWatersupplyPopulation || 0)
              : 0
            ) | number
          }}
        </span>
        {{ 'не имеют доступ к ЦВ' | translate }}
      </p>

      <p class="details" *ngIf="data?.settlementWater?.dicWaterSource">
        {{
          settlementWaterData.dicWaterSource['name' + 'Ru' | translate] ||
            settlementWaterData.dicWaterSource['name' + 'Kk' | translate]
        }}
        {{ 'тип источника' | translate }}
      </p>

      <p class="details">
        {{ 'проведение поиско-развед. работ' | translate }}:
        <span class="strong">{{ settlementWaterData.explorationWork | nullableData }} </span>
      </p>

      <p class="details">
        {{ 'обслуживающее предприятие' | translate }}:
        <span class="strong">{{ settlementWaterData.serviceCompany | nullableData }}</span>
      </p>

      <p class="details">
        {{ 'индивидуальные приборы учета' | translate }}:
        <span class="strong">{{
          settlementWaterData.amountAllIndividualRecord | nullableData
        }}</span>
      </p>

      <p class="details">
        {{ 'утвержденный тариф' | translate }}:
        <span class="strong">{{ settlementWaterData.tariffCost | nullableData: ' тг' }}</span>
      </p>
      <p class="details">
        {{ 'субсидируемый тариф' | translate }}:
        <span class="strong">{{ settlementWaterData.tariffSubsidy | nullableData: ' тг' }}</span>
      </p>

      <p class="details">
        {{ 'протяженность водопроводов' | translate }}:
        <span class="strong">{{
          settlementWaterData.totalLengthWaterPipes | nullableData: ' км'
        }}</span>
      </p>

      <p class="details">
        {{ 'протяженность изношенных сетей' | translate }}:
        <span class="strong warnColor">{{
          settlementWaterData.outwornLengthWaterPipes | nullableData: ' км'
        }}</span>
      </p>

      <p class="details" *ngIf="(settlementWaterData.availabilityDed | nullableData) !== '—'">
        {{ 'Наличие ПСД на рекон-ю/стр-во' | translate }}:
        <span class="strong">{{ settlementWaterData.availabilityDed | nullableData }}</span>
      </p>

      <div
        class="money full-width"
        fxLayout="column"
        fxLayoutAlign="start start"
        fxLayoutGap="12px"
        *ngIf="settlementWaterData.needTotalCost"
      >
        <p class="details">
          <span class="strong">{{ 'Потребность в средствах' | translate }}: </span>
        </p>

        <p class="details">
          <span class="strong"
            >{{ settlementWaterData.needTotalCost | nullableData: ' тг' }}:
          </span>
        </p>

        <p class="details">{{ 'из них' | translate }}:</p>

        <span class="details">
          <span class="strong">{{
            settlementWaterData.needRbKvr + settlementWaterData.needRbKds | nullableData: ' тг'
          }}</span>
          <p>{{ 'из республиканского бюджета' | translate }}</p>
        </span>
        <span class="details">
          <span class="strong">{{ settlementWaterData.needLb | nullableData: ' тг' }}</span>
          <p>{{ 'из местного бюджета' | translate }}</p>
        </span>
      </div>

      <div class="finance" *ngIf="role && settlementWaterData.financeSettlementWaters?.length">
        <p class="title strong mainGray">{{ 'Финансирование СНП' | translate }}</p>
        <mat-divider></mat-divider>
        <table class="table" *ngFor="let item of settlementWaterData.financeSettlementWaters">
          <tr>
            <td>{{ 'Название' | translate }}</td>
            <td>{{ item.projectName | nullableData }}</td>
          </tr>

          <tr>
            <td>{{ 'Период' | translate }}</td>
            <td>
              {{ item.implementationFrom ? 'с ' + item.implementationFrom + ' ' : '' }}
              {{ item.implementationTo ? 'по ' + item.implementationTo : '' }}
            </td>
          </tr>

          <tr>
            <td>{{ 'Общая стоимость' | translate }}</td>
            <td>{{ item.financeTotalCost | nullableData: ' тг' }}</td>
          </tr>

          <tr>
            <td>{{ 'МБ' | translate }}</td>
            <td>{{ item.financeLb | nullableData: ' тг' }}</td>
          </tr>

          <tr>
            <td>{{ 'РБ КВР' | translate }}</td>
            <td>{{ item.financeRbKvr | nullableData: ' тг' }}</td>
          </tr>

          <tr>
            <td>{{ 'РБ КДС' | translate }}</td>
            <td>{{ item.financeRbKds | nullableData: ' тг' }}</td>
          </tr>

          <tr>
            <td>{{ 'Тип' | translate }}</td>
            <td>
              {{
                item.dicFinanceType
                  ? (item.dicFinanceType['name' + ('Ru' | translate)] ||
                      item.dicFinanceType['name' + ('Kk' | translate)] | nullableData)
                  : '—'
              }}
            </td>
          </tr>

          <tr>
            <td>{{ 'Год завершения' | translate }}</td>
            <td>{{ item.finishDate | nullableData }}</td>
          </tr>
        </table>
      </div>
    </ng-container>
  </div>
</div>
