<div class="form">
  <div class="header__text">
    <p>
      <i class="fas fa-unlock-alt"></i>
      {{ 'Авторизация' | translate }}
    </p>
  </div>

  <form class="card" [formGroup]="form" (ngSubmit)="submit()">
    <mat-error *ngIf="errorMsg">{{ errorMsg._value }}</mat-error>

    <mat-form-field class="fio__input" appearance="outline">
      <input matInput placeholder="Логин" formControlName="username" autocomplete="off" required />
      <mat-error *ngIf="form.get('username').invalid && form.get('username').touched">
        <span *ngIf="form.get('username')['errors']['required']">
          {{ 'Логин не может быть пустым' | translate }}
        </span>
      </mat-error>
    </mat-form-field>
    <br />

    <div
      class="form-control"
      [ngClass]="{ invalid: form.get('password').touched && form.get('password').invalid }"
    >
      <mat-form-field appearance="outline">
        <input
          matInput
          type="password"
          formControlName="password"
          autocomplete="off"
          placeholder="{{ 'Пароль' }}"
        />
        <mat-error
          *ngIf="form.get('password').touched && form.get('password').invalid"
          class="validation"
        >
          <span *ngIf="form.get('password').errors.required">
            {{ 'Введите пароль' | translate }}
          </span>
          <span *ngIf="form.get('password').errors.minlength">
            {{ 'Пароль должен быть не менее' | translate }}
            {{ form.get('password').errors.minlength.requiredLength }}
            {{ 'символов. Сейчас он' | translate }}
            {{ form.get('password').errors.minlength.actualLength }}.
          </span>
        </mat-error>
      </mat-form-field>
    </div>

    <button
      mat-raised-button
      type="submit"
      color="primary"
      class="btn"
      [disabled]="form.invalid || submitted"
    >
      <i class="fas fa-check"></i>
      {{ 'Войти' | translate }}
    </button>
  </form>
</div>
