<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>Водоснабжение СНП</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico" />
  <link rel="stylesheet" href="styles.d767781fa245dd7fa0d9.css"></head>
  <body>
    <app-root></app-root>
  <script src="runtime.98819606bb1e6676269a.js" defer></script><script src="polyfills-es5.8bd9a3c92dd0d6cd497f.js" nomodule defer></script><script src="polyfills.dd9c7efdb0a12ae13023.js" defer></script><script src="main.8eb676e237332f43752c.js" defer></script></body>
</html>
