@import './../../../../variables.scss';

:host {
  position: relative;

  .map {
    background: url('../../../../assets/bg.jpg');
    background-size: 160px auto;
    height: 100%;
    width: calc(100% - #{$mapPaddingLeft});
    padding-left: $mapPaddingLeft;
    position: relative;

    .map-controls {
      position: absolute;
      right: 0;
      z-index: 1;
      margin: 20px;
      color: $mainGray2;
    }

    &::ng-deep {
      .ol-overlaycontainer-stopevent {
        position: relative !important;
        width: unset !important;
        height: unset !important;
      }

      // чтобы была видна тень тулбара на карте
      .ol-viewport {
        z-index: 0;
      }

      .ol-control {
        position: absolute;
      }

      .ol-zoom {
        display: none;
        right: 0.5em;
        top: 0.5em;
      }

      .ol-control button {
        height: 1em;
        width: 1em;
        padding: 0;
        line-height: 55%;
        font-size: 1.2em;
        font-weight: bold;
        margin: 5px;
        display: block;
        background-color: transparentize($whiteBg, 0.7);
        border: 2px $mainGray2 solid;
        outline: none;

        &:hover {
          cursor: pointer;
          background-color: $whiteBg;
        }
      }

      .ol-rotate {
        top: 0.5em;
        left: 0.5em;

        &.ol-hidden {
          opacity: 0;
          visibility: hidden;
          transition: opacity 0.25s linear, visibility 0s linear 0.25s;
        }
      }
    }
  }
}
