<div id="map" class="map">
  <div class="map-controls" fxLayout="column" fxLayoutAlign="end end">
    <button mat-icon-button (click)="zoom(1)">
      <i class="fa-2x far fa-plus-square"></i>
    </button>
    <button mat-icon-button (click)="zoom(-1)">
      <i class="fa-2x far fa-minus-square"></i>
    </button>
    <button
      *ngIf="!mainService.mobileQuery.matches"
      #printBnt
      (click)="onClickPrint(printBnt)"
      mat-icon-button
      [matTooltip]="'Печать карты' | translate"
    >
      <i class="fa-2x fas fa-print"></i>
    </button>
    <button
      mat-icon-button
      [matTooltip]="'Написать в тех.поддержку' | translate"
      (click)="toTechSupport()"
    >
      <i class="fa-2x far fa-question-circle"></i>
    </button>
  </div>
</div>
