<div *ngIf="data?.length">
  <!-- 
  todo: доделать до:
  Финансирование программы по областям
  Финансирование программы районов Акмолинской области
  Финансирование программы Буландинского района Акмолинской области

  добавить в translate
  -->
  <h6 class="diagram__title">
    {{
      (diagramType === 'finance'
        ? 'Финансирование программы'
        : diagramType === 'needs'
        ? 'Потребность программы'
        : ''
      ) | translate
    }}
  </h6>
  <div
    class="diagram__card mat-elevation-z5"
    *ngIf="dataIsCorrect; else nodata"
    [ngStyle]="{ height: data.length * 35 + 'px' }"
  >
    <canvas
      style="flex: 1;"
      id="mainDiagram"
      baseChart
      [datasets]="barChartData"
      [labels]="barChartLabels"
      [options]="barChartOptions"
      [legend]="true"
      [chartType]="barChartType"
    >
      <!-- [plugins]="barChartPlugins" -->
    </canvas>
  </div>
  <ng-template #nodata>
    <div
      class="diagram__nodata diagram__card mat-elevation-z5"
      fxLayout="row"
      fxLayoutAlign="center center"
    >
      <!-- todo: translate -->
      Информативные данные отсутствуют
    </div>
  </ng-template>
</div>
