<button mat-icon-button class="close-icon" [mat-dialog-close]="true">
  <span class="fa-3x mainColor2">×</span>
</button>
<ng-container [ngSwitch]="data['dataType']">
  <app-map-info [data]="data" *ngSwitchCase="'provision'" (navigated)="onNavigated()">
  </app-map-info>
  <app-map-info-finance [data]="data" *ngSwitchCase="'finance'" (navigated)="onNavigated()">
  </app-map-info-finance>
  <app-map-info-needs [data]="data" *ngSwitchCase="'needs'" (navigated)="onNavigated()">
  </app-map-info-needs>
</ng-container>
