<button mat-stroked-button class="m-nenu__button" [matMenuTriggerFor]="menu">
  {{ 'Меню' | translate }}
  <i class="fas fa-bars whiteTxt"></i>
</button>
<mat-menu
  #menu="matMenu"
  class=""
  yPosition="above"
  xPosition="before"
  [overlapTrigger]="false"
  class="m-menu"
>
  <div fxLayout="column" fxLayoutAlign="center stretch" fxLayoutGap="10px">
    <div fxLayout="column" fxLayoutAlign="start stretch">
      <button
        [style.display]="tab.role ? 'block' : 'none'"
        mat-button
        class="m-menu__item"
        *ngFor="let tab of tabs"
        (click)="routeNavigate(tab)"
      >
        <i class="mainColor m-menu__item__icon" [class]="tab.iconClass"></i>
        <span>{{ tab.label | translate }}</span>
        <mat-divider
          [ngClass]="{ 'm-menu__item__active': tab.route === currentRouteUrl }"
        ></mat-divider>
      </button>
    </div>
    <div fxLayout="row" fxLayoutAlign="center  center" fxLayoutGap="8px">
      <div class="empty"></div>
      <app-languages (click)="$event.stopPropagation()"></app-languages>
      <app-user-info (click)="$event.stopPropagation()"></app-user-info>
      <div class="empty"></div>
    </div>
  </div>
</mat-menu>
