<div class="user-info__container">
  <div class="cl"></div>
  <div
    *ngIf="signed"
    class="user-name"
    fxLayout="row"
    fxLayoutAlign="center center"
    fxLayoutGap="10px"
  >
    <span>{{ userInfo ? userInfo.secondName : '' }}</span>
    <span>{{ userInfo ? userInfo.firstName : '' }}</span>
  </div>
  <div class="signin-btn" fxLayout="row" fxLayoutAlign="center stretch">
    <button mat-button *ngIf="!signed" class="sining" (click)="openLoginDialog()">
      {{ 'Войти' | translate }}
      <i class="fas fa-user-circle fa-2x whiteTxt"> </i>
    </button>
  </div>
  <button mat-icon-button [matMenuTriggerFor]="menu" *ngIf="signed">
    <i class="fas fa-user-circle fa-2x whiteTxt"> </i>
  </button>
</div>
<mat-menu #menu="matMenu" [overlapTrigger]="false" class="nav-menu">
  <button mat-menu-item [routerLink]="['/provision']">
    <i class="fas fa-globe"></i>
    {{ 'Интерактивная карта' | translate }}
  </button>
  <button
    mat-menu-item
    [routerLink]="['/data']"
    *ngIf="
      ((user$ | async | role: 'MODERATOR') || (user$ | async | role: 'ADMIN')) &&
      !mainService.mobileQuery?.matches
    "
  >
    <i class="fas fa-table"></i>
    {{ 'Панель ввода данных' | translate }}
  </button>
  <button
    mat-menu-item
    [routerLink]="['/admin']"
    *ngIf="(user$ | async | role: 'ADMIN') && !mainService.mobileQuery?.matches"
  >
    <i class="fas fa-user-shield"></i>
    {{ 'Панель администратора' | translate }}
  </button>
  <button mat-menu-item *ngIf="signed" (click)="onLogout()">
    <i class="fas fa-sign-out-alt"></i>
    {{ 'Выйти' | translate }}
  </button>
</mat-menu>
