@import './../../../../variables.scss';

:host {
  .greeting-container {

    &.closed {
      visibility: hidden;
      opacity: 0;
      transition: visibility 0s 1s, opacity 1s linear;
    }

    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    background: transparentize($whiteBg, .4);
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;


    .greeting-window {
      position: relative;
      width: calc(100vw - 32px);
      max-height: calc(100vh - 32px);
      background: $whiteBg;
      border: $card-border;
      border-bottom: unset;
      box-sizing: border-box;
      border-radius: $borderRadius;
      padding: 15px;
      overflow: auto;

      .greeting-title {
        margin: 0;
        background: $gradient-02;
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .greeting-close {
        margin: -10px;

        .greeting-close-icon {
          font-family: auto;
          font-weight: bold;
          color: lighten($mainColor, 30%);

          &:hover {
            color: $mainColor;
          }
        }
      }

      .greeting-month {
        color: $mainGray3;
      }

      .greeting-card {
        border-radius: $borderRadius;
        box-sizing: border-box;
        padding: 10px 15px;

        &:first-of-type {
          background: $gradient-01;

          * {
            color: $whiteTxt;
          }
        }

        &:not(:first-of-type) {
          border: 1px solid $mainGray6;

          div {
            color: $mainGray3;
          }
        }
      }
    }

    .inner-margin-bottom {
      margin-bottom: 23px;
    }

    .font12,
    .font14 {
      margin-top: 5px;
    }

    .h4-label {
      line-height: 18px;
    }
  }
}